Record=TopLevelDocument|FileName=STB_SensorBoard.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=STB_SensorBoard.SchDoc|Designator=DUT|SchDesignator=DUT|FileName=STB_DUTConnector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=STB_DUTConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_SensorBoard.SchDoc|Designator=FC|SchDesignator=FC|FileName=STB_FanControl.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=STB_FanControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_SensorBoard.SchDoc|Designator=LS|SchDesignator=LS|FileName=STB_LightSensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_SensorBoard.SchDoc|Designator=SP|SchDesignator=SP|FileName=STB_Spectrometer.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=STB_Spectrometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_SensorBoard.SchDoc|Designator=TC|SchDesignator=TC|FileName=STB_TempControl.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_TempControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_SensorBoard.SchDoc|Designator=UID|SchDesignator=UID|FileName=STB_UID.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=STB_UID.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_TempControl.SchDoc|Designator=T1|SchDesignator=T1|FileName=STB_PeltierDriver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=STB_PeltierDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_TempControl.SchDoc|Designator=T2|SchDesignator=T2|FileName=STB_PeltierDriver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=STB_PeltierDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_TempControl.SchDoc|Designator=T3|SchDesignator=T3|FileName=STB_PeltierDriver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=STB_PeltierDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_TempControl.SchDoc|Designator=T4|SchDesignator=T4|FileName=STB_PeltierDriver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=STB_PeltierDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
