G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium NEXUS,5.8.2 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3A4C7DAC-53F9-47BC-B828-E3EBBCC91193*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.9390X0.9390*%
%ADD17R,0.9390X0.9390*%
%ADD18R,0.9390X0.9390*%
%ADD19R,0.5200X0.5600*%
%ADD20R,1.0500X1.1500*%
G04:AMPARAMS|DCode=21|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.4500,0.2010,0,0,180.0*
21,1,0.3510,0.3000,0,0,180.0*
1,1,0.0990,-0.1755,0.1005*
1,1,0.0990,0.1755,0.1005*
1,1,0.0990,0.1755,-0.1005*
1,1,0.0990,-0.1755,-0.1005*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.8500X0.7900*%
G04:AMPARAMS|DCode=23|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.4500,0.2010,0,0,90.0*
21,1,0.3510,0.3000,0,0,90.0*
1,1,0.0990,0.1005,0.1755*
1,1,0.0990,0.1005,-0.1755*
1,1,0.0990,-0.1005,-0.1755*
1,1,0.0990,-0.1005,0.1755*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.4000X0.5500*%
%ADD25R,0.4500X0.5000*%
G04:AMPARAMS|DCode=26|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2400,0.4992,0,0,90.0*
21,1,0.1392,0.6000,0,0,90.0*
1,1,0.1008,0.2496,0.0696*
1,1,0.1008,0.2496,-0.0696*
1,1,0.1008,-0.2496,-0.0696*
1,1,0.1008,-0.2496,0.0696*
%
%ADD26ROUNDEDRECTD26*%
%ADD27C,0.2200*%
%ADD28O,0.2500X0.8000*%
%ADD29R,0.7900X0.8500*%
%ADD30R,0.5600X0.5200*%
%ADD31R,2.4500X0.2500*%
%ADD32R,0.4500X0.4500*%
G04:AMPARAMS|DCode=33|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.2400,0.4992,0,0,180.0*
21,1,0.1392,0.6000,0,0,180.0*
1,1,0.1008,-0.0696,0.2496*
1,1,0.1008,0.0696,0.2496*
1,1,0.1008,0.0696,-0.2496*
1,1,0.1008,-0.0696,-0.2496*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.4500X0.4500*%
%ADD35R,0.5500X0.4000*%
%ADD36R,0.8500X0.9000*%
%ADD37R,0.2500X0.7200*%
%ADD38R,1.6000X0.2000*%
%ADD39R,0.9000X0.8500*%
G04:AMPARAMS|DCode=40|XSize=0.55mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.1382,0.3107,0.3382,-0.0357,-0.1382,-0.3107,-0.3382,0.0357,0.1382,0.3107,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=0.4mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.0357,0.3382,0.3107,-0.1382,-0.0357,-0.3382,-0.3107,0.1382,0.0357,0.3382,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=0.4mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.3107,-0.1382,-0.0357,0.3382,0.3107,0.1382,0.0357,-0.3382,-0.3107,-0.1382,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=0.55mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.3382,-0.0357,-0.1382,0.3107,0.3382,0.0357,0.1382,-0.3107,-0.3382,-0.0357,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=0.52mm|YSize=0.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.3725,-0.0852,-0.1125,-0.3652,-0.3725,0.0852,0.1125,0.3652,0.3725,-0.0852,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.1772,0.5931,0.6022,-0.1431,-0.1772,-0.5931,-0.6022,0.1431,0.1772,0.5931,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=0.52mm|YSize=0.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.1125,0.3652,0.3725,0.0852,0.1125,-0.3652,-0.3725,-0.0852,-0.1125,0.3652,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.6022,-0.1431,-0.1772,0.5931,0.6022,0.1431,0.1772,-0.5931,-0.6022,-0.1431,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48R,1.5000X0.3500*%
G36*
X87250Y195750D02*
X90750D01*
Y193250D01*
X87250D01*
Y190750D01*
X90750D01*
Y188250D01*
X87250D01*
Y184000D01*
X62750D01*
Y188250D01*
X59250D01*
Y190750D01*
X62750D01*
Y193250D01*
X59250D01*
Y195750D01*
X62750D01*
Y200000D01*
X87250D01*
Y195750D01*
D02*
G37*
D16*
X145695Y941408D02*
D03*
Y930018D02*
D03*
X134305D02*
D03*
Y941408D02*
D03*
X145695Y1312836D02*
D03*
Y1301446D02*
D03*
X134305D02*
D03*
Y1312836D02*
D03*
X145695Y569980D02*
D03*
Y558590D02*
D03*
X134305D02*
D03*
Y569980D02*
D03*
D17*
X145695Y198552D02*
D03*
D18*
X145695Y187162D02*
D03*
X134305Y187162D02*
D03*
Y198552D02*
D03*
D19*
X839205Y701370D02*
D03*
Y709170D02*
D03*
X100484Y757662D02*
D03*
Y749862D02*
D03*
X1089666Y841420D02*
D03*
Y833620D02*
D03*
X161096Y284278D02*
D03*
Y276478D02*
D03*
X346810Y98564D02*
D03*
Y90764D02*
D03*
X903952Y98564D02*
D03*
Y90764D02*
D03*
X1461094Y284278D02*
D03*
Y276478D02*
D03*
X1275380Y284278D02*
D03*
Y276478D02*
D03*
X1089666Y284278D02*
D03*
Y276478D02*
D03*
X903952Y284278D02*
D03*
Y276478D02*
D03*
X718238Y284278D02*
D03*
Y276478D02*
D03*
X532524Y284278D02*
D03*
Y276478D02*
D03*
X346810Y284278D02*
D03*
Y276478D02*
D03*
X161096Y469992D02*
D03*
Y462192D02*
D03*
X346810Y469992D02*
D03*
Y462192D02*
D03*
X532524Y469992D02*
D03*
Y462192D02*
D03*
X718238Y469992D02*
D03*
Y462192D02*
D03*
X903952Y469992D02*
D03*
Y462192D02*
D03*
X1089666Y469992D02*
D03*
Y462192D02*
D03*
X1275380Y469992D02*
D03*
Y462192D02*
D03*
X1461094Y469992D02*
D03*
Y462192D02*
D03*
Y655706D02*
D03*
Y647906D02*
D03*
X1275380Y655706D02*
D03*
Y647906D02*
D03*
X1089666Y655706D02*
D03*
Y647906D02*
D03*
X903952Y655706D02*
D03*
Y647906D02*
D03*
X718238Y655706D02*
D03*
Y647906D02*
D03*
X532524Y655706D02*
D03*
Y647906D02*
D03*
X346810Y655706D02*
D03*
Y647906D02*
D03*
X161096Y655706D02*
D03*
Y647906D02*
D03*
X161096Y841420D02*
D03*
Y833620D02*
D03*
X346810Y841420D02*
D03*
Y833620D02*
D03*
X532524Y841420D02*
D03*
Y833620D02*
D03*
X718238Y841420D02*
D03*
Y833620D02*
D03*
X903952Y841420D02*
D03*
Y833620D02*
D03*
X1275380Y841420D02*
D03*
Y833620D02*
D03*
X1461094Y841420D02*
D03*
Y833620D02*
D03*
Y1027134D02*
D03*
Y1019334D02*
D03*
X1275380Y1027134D02*
D03*
Y1019334D02*
D03*
X1089666Y1027134D02*
D03*
Y1019334D02*
D03*
X903952Y1027134D02*
D03*
Y1019334D02*
D03*
X718238Y1027134D02*
D03*
Y1019334D02*
D03*
X532524Y1027134D02*
D03*
Y1019334D02*
D03*
X346810Y1027134D02*
D03*
Y1019334D02*
D03*
X161096Y1027134D02*
D03*
Y1019334D02*
D03*
Y1212848D02*
D03*
Y1205048D02*
D03*
X346810Y1212848D02*
D03*
Y1205048D02*
D03*
X532524Y1212848D02*
D03*
Y1205048D02*
D03*
X718238Y1212848D02*
D03*
Y1205048D02*
D03*
X903952Y1212848D02*
D03*
Y1205048D02*
D03*
X1089666Y1212848D02*
D03*
Y1205048D02*
D03*
X1275380Y1212848D02*
D03*
Y1205048D02*
D03*
X1461094Y1212848D02*
D03*
Y1205048D02*
D03*
Y1398562D02*
D03*
Y1390762D02*
D03*
X1275380Y1398562D02*
D03*
Y1390762D02*
D03*
X1089666Y1398562D02*
D03*
Y1390762D02*
D03*
X903952Y1398562D02*
D03*
Y1390762D02*
D03*
X718238Y1398562D02*
D03*
Y1390762D02*
D03*
X532524Y1398562D02*
D03*
Y1390762D02*
D03*
X346810Y1398562D02*
D03*
Y1390762D02*
D03*
X161096Y1398562D02*
D03*
Y1390762D02*
D03*
X1461094Y98564D02*
D03*
Y90764D02*
D03*
X1275380Y98564D02*
D03*
Y90764D02*
D03*
X1089666Y98564D02*
D03*
Y90764D02*
D03*
X718238Y98564D02*
D03*
Y90764D02*
D03*
X532524Y98564D02*
D03*
Y90764D02*
D03*
X161096Y98564D02*
D03*
Y90764D02*
D03*
X107000Y1302100D02*
D03*
Y1309900D02*
D03*
Y187100D02*
D03*
Y194900D02*
D03*
Y930100D02*
D03*
Y937900D02*
D03*
Y559100D02*
D03*
Y566900D02*
D03*
X802205Y763541D02*
D03*
Y755741D02*
D03*
X901000Y712900D02*
D03*
Y705100D02*
D03*
D20*
X998250Y733250D02*
D03*
Y766750D02*
D03*
X983750D02*
D03*
Y733250D02*
D03*
D21*
X112890Y743280D02*
D03*
Y749780D02*
D03*
Y756280D02*
D03*
X132390D02*
D03*
Y749780D02*
D03*
Y743280D02*
D03*
D22*
X1445998Y1411448D02*
D03*
Y1225734D02*
D03*
X1260284Y1411448D02*
D03*
Y1225734D02*
D03*
X1445998Y1040020D02*
D03*
Y854306D02*
D03*
X1260284Y1040020D02*
D03*
X1260284Y854306D02*
D03*
X1074570Y1411448D02*
D03*
Y1225734D02*
D03*
X888856Y1411448D02*
D03*
Y1225734D02*
D03*
X1074570Y1040020D02*
D03*
X1074570Y854306D02*
D03*
X888856Y1040020D02*
D03*
X888856Y854306D02*
D03*
X1445998Y668592D02*
D03*
Y482878D02*
D03*
X1260284Y668592D02*
D03*
Y482878D02*
D03*
X1445998Y297164D02*
D03*
Y111450D02*
D03*
X1260284Y297164D02*
D03*
Y111450D02*
D03*
X1074570Y668592D02*
D03*
X1074570Y482878D02*
D03*
X888856Y668592D02*
D03*
Y482878D02*
D03*
X1074570Y297164D02*
D03*
Y111450D02*
D03*
X888856Y297164D02*
D03*
Y111450D02*
D03*
X703142Y1411448D02*
D03*
Y1225734D02*
D03*
X517428Y1411448D02*
D03*
Y1225734D02*
D03*
X703142Y1040020D02*
D03*
X703142Y854306D02*
D03*
X517428Y1040020D02*
D03*
X331714D02*
D03*
X517428Y854306D02*
D03*
X331714D02*
D03*
X331714Y1411448D02*
D03*
Y1225734D02*
D03*
X146000Y1411448D02*
D03*
Y1225734D02*
D03*
Y1040020D02*
D03*
X146000Y854306D02*
D03*
X703142Y668592D02*
D03*
X703142Y482878D02*
D03*
X517428Y668592D02*
D03*
X331714D02*
D03*
X517428Y482878D02*
D03*
X331714D02*
D03*
X703142Y297164D02*
D03*
Y111450D02*
D03*
X517428Y297164D02*
D03*
X331714D02*
D03*
X517428Y111450D02*
D03*
X331714D02*
D03*
X146000Y668592D02*
D03*
Y482878D02*
D03*
Y297164D02*
D03*
Y111450D02*
D03*
X1074570Y831406D02*
D03*
X1062570Y854306D02*
D03*
Y831406D02*
D03*
X146000Y274264D02*
D03*
X134000Y297164D02*
D03*
Y274264D02*
D03*
X331714Y88550D02*
D03*
X319714Y111450D02*
D03*
Y88550D02*
D03*
X888856D02*
D03*
X876856Y111450D02*
D03*
Y88550D02*
D03*
X1445998Y274264D02*
D03*
X1433998Y297164D02*
D03*
Y274264D02*
D03*
X1260284D02*
D03*
X1248284Y297164D02*
D03*
Y274264D02*
D03*
X1074570D02*
D03*
X1062570Y297164D02*
D03*
Y274264D02*
D03*
X888856D02*
D03*
X876856Y297164D02*
D03*
Y274264D02*
D03*
X703142D02*
D03*
X691142Y297164D02*
D03*
Y274264D02*
D03*
X517428D02*
D03*
X505428Y297164D02*
D03*
Y274264D02*
D03*
X331714D02*
D03*
X319714Y297164D02*
D03*
Y274264D02*
D03*
X146000Y459978D02*
D03*
X134000Y482878D02*
D03*
Y459978D02*
D03*
X331714D02*
D03*
X319714Y482878D02*
D03*
Y459978D02*
D03*
X517428D02*
D03*
X505428Y482878D02*
D03*
Y459978D02*
D03*
X703142D02*
D03*
X691142Y482878D02*
D03*
Y459978D02*
D03*
X888856D02*
D03*
X876856Y482878D02*
D03*
Y459978D02*
D03*
X1074570D02*
D03*
X1062570Y482878D02*
D03*
Y459978D02*
D03*
X1260284D02*
D03*
X1248284Y482878D02*
D03*
Y459978D02*
D03*
X1445998D02*
D03*
X1433998Y482878D02*
D03*
Y459978D02*
D03*
X1445998Y645692D02*
D03*
X1433998Y668592D02*
D03*
Y645692D02*
D03*
X1260284D02*
D03*
X1248284Y668592D02*
D03*
Y645692D02*
D03*
X1074570D02*
D03*
X1062570Y668592D02*
D03*
Y645692D02*
D03*
X888856D02*
D03*
X876856Y668592D02*
D03*
Y645692D02*
D03*
X703142D02*
D03*
X691142Y668592D02*
D03*
Y645692D02*
D03*
X517428D02*
D03*
X505428Y668592D02*
D03*
Y645692D02*
D03*
X331714D02*
D03*
X319714Y668592D02*
D03*
Y645692D02*
D03*
X146000D02*
D03*
X134000Y668592D02*
D03*
Y645692D02*
D03*
X146000Y831406D02*
D03*
X134000Y854306D02*
D03*
Y831406D02*
D03*
X331714D02*
D03*
X319714Y854306D02*
D03*
Y831406D02*
D03*
X517428D02*
D03*
X505428Y854306D02*
D03*
Y831406D02*
D03*
X703142D02*
D03*
X691142Y854306D02*
D03*
Y831406D02*
D03*
X888856D02*
D03*
X876856Y854306D02*
D03*
Y831406D02*
D03*
X1260284D02*
D03*
X1248284Y854306D02*
D03*
Y831406D02*
D03*
X1445998D02*
D03*
X1433998Y854306D02*
D03*
Y831406D02*
D03*
X1445998Y1017120D02*
D03*
X1433998Y1040020D02*
D03*
Y1017120D02*
D03*
X1260284D02*
D03*
X1248284Y1040020D02*
D03*
Y1017120D02*
D03*
X1074570D02*
D03*
X1062570Y1040020D02*
D03*
Y1017120D02*
D03*
X888856D02*
D03*
X876856Y1040020D02*
D03*
Y1017120D02*
D03*
X703142D02*
D03*
X691142Y1040020D02*
D03*
Y1017120D02*
D03*
X517428D02*
D03*
X505428Y1040020D02*
D03*
Y1017120D02*
D03*
X331714D02*
D03*
X319714Y1040020D02*
D03*
Y1017120D02*
D03*
X146000D02*
D03*
X134000Y1040020D02*
D03*
Y1017120D02*
D03*
X146000Y1202834D02*
D03*
X134000Y1225734D02*
D03*
Y1202834D02*
D03*
X331714D02*
D03*
X319714Y1225734D02*
D03*
Y1202834D02*
D03*
X517428D02*
D03*
X505428Y1225734D02*
D03*
Y1202834D02*
D03*
X703142D02*
D03*
X691142Y1225734D02*
D03*
Y1202834D02*
D03*
X888856D02*
D03*
X876856Y1225734D02*
D03*
Y1202834D02*
D03*
X1074570D02*
D03*
X1062570Y1225734D02*
D03*
Y1202834D02*
D03*
X1260284D02*
D03*
X1248284Y1225734D02*
D03*
Y1202834D02*
D03*
X1445998D02*
D03*
X1433998Y1225734D02*
D03*
Y1202834D02*
D03*
X1445998Y1388548D02*
D03*
X1433998Y1411448D02*
D03*
Y1388548D02*
D03*
X1260284D02*
D03*
X1248284Y1411448D02*
D03*
Y1388548D02*
D03*
X1074570D02*
D03*
X1062570Y1411448D02*
D03*
Y1388548D02*
D03*
X888856D02*
D03*
X876856Y1411448D02*
D03*
Y1388548D02*
D03*
X703142D02*
D03*
X691142Y1411448D02*
D03*
Y1388548D02*
D03*
X517428D02*
D03*
X505428Y1411448D02*
D03*
Y1388548D02*
D03*
X331714D02*
D03*
X319714Y1411448D02*
D03*
Y1388548D02*
D03*
X146000D02*
D03*
X134000Y1411448D02*
D03*
Y1388548D02*
D03*
X1445998Y88550D02*
D03*
X1433998Y111450D02*
D03*
Y88550D02*
D03*
X1260284D02*
D03*
X1248284Y111450D02*
D03*
Y88550D02*
D03*
X1074570D02*
D03*
X1062570Y111450D02*
D03*
Y88550D02*
D03*
X703142D02*
D03*
X691142Y111450D02*
D03*
Y88550D02*
D03*
X517428D02*
D03*
X505428Y111450D02*
D03*
Y88550D02*
D03*
X146000D02*
D03*
X134000Y111450D02*
D03*
Y88550D02*
D03*
D23*
X1403498Y1409748D02*
D03*
Y1224034D02*
D03*
X1217784Y1409748D02*
D03*
Y1224034D02*
D03*
X1403498Y1038320D02*
D03*
Y852606D02*
D03*
X1217784Y1038320D02*
D03*
X1217784Y852606D02*
D03*
X1032070Y1409748D02*
D03*
Y1224034D02*
D03*
X846356Y1409748D02*
D03*
Y1224034D02*
D03*
X1032070Y1038320D02*
D03*
X1032070Y852606D02*
D03*
X846356Y1038320D02*
D03*
X846356Y852606D02*
D03*
X1403498Y666892D02*
D03*
Y481178D02*
D03*
X1217784Y666892D02*
D03*
Y481178D02*
D03*
X1403498Y295464D02*
D03*
Y109750D02*
D03*
X1217784Y295464D02*
D03*
Y109750D02*
D03*
X1032070Y666892D02*
D03*
X1032070Y481178D02*
D03*
X846356Y666892D02*
D03*
Y481178D02*
D03*
X1032070Y295464D02*
D03*
Y109750D02*
D03*
X846356Y295464D02*
D03*
Y109750D02*
D03*
X660642Y1409748D02*
D03*
Y1224034D02*
D03*
X474928Y1409748D02*
D03*
Y1224034D02*
D03*
X660642Y1038320D02*
D03*
X660642Y852606D02*
D03*
X474928Y1038320D02*
D03*
Y852606D02*
D03*
X289214Y1409748D02*
D03*
Y1224034D02*
D03*
X103500Y1409748D02*
D03*
Y1224034D02*
D03*
X289214Y1038320D02*
D03*
X289214Y852606D02*
D03*
X103500Y1038320D02*
D03*
X103500Y852606D02*
D03*
X660642Y666892D02*
D03*
X660642Y481178D02*
D03*
X474928Y666892D02*
D03*
Y481178D02*
D03*
X660642Y295464D02*
D03*
Y109750D02*
D03*
X474928Y295464D02*
D03*
Y109750D02*
D03*
X289214Y666892D02*
D03*
X289214Y481178D02*
D03*
X103500Y666892D02*
D03*
Y481178D02*
D03*
X289214Y295464D02*
D03*
Y109750D02*
D03*
X103500Y295464D02*
D03*
Y109750D02*
D03*
X1038570Y852606D02*
D03*
X1045070D02*
D03*
Y833106D02*
D03*
X1038570D02*
D03*
X1032070D02*
D03*
X110000Y295464D02*
D03*
X116500D02*
D03*
Y275964D02*
D03*
X110000D02*
D03*
X103500D02*
D03*
X295714Y109750D02*
D03*
X302214D02*
D03*
Y90250D02*
D03*
X295714D02*
D03*
X289214D02*
D03*
X852856Y109750D02*
D03*
X859356D02*
D03*
Y90250D02*
D03*
X852856D02*
D03*
X846356D02*
D03*
X1409998Y295464D02*
D03*
X1416498D02*
D03*
Y275964D02*
D03*
X1409998D02*
D03*
X1403498D02*
D03*
X1224284Y295464D02*
D03*
X1230784D02*
D03*
Y275964D02*
D03*
X1224284D02*
D03*
X1217784D02*
D03*
X1038570Y295464D02*
D03*
X1045070D02*
D03*
Y275964D02*
D03*
X1038570D02*
D03*
X1032070D02*
D03*
X852856Y295464D02*
D03*
X859356D02*
D03*
Y275964D02*
D03*
X852856D02*
D03*
X846356D02*
D03*
X667142Y295464D02*
D03*
X673642D02*
D03*
Y275964D02*
D03*
X667142D02*
D03*
X660642D02*
D03*
X481428Y295464D02*
D03*
X487928D02*
D03*
Y275964D02*
D03*
X481428D02*
D03*
X474928D02*
D03*
X295714Y295464D02*
D03*
X302214D02*
D03*
Y275964D02*
D03*
X295714D02*
D03*
X289214D02*
D03*
X110000Y481178D02*
D03*
X116500D02*
D03*
Y461678D02*
D03*
X110000D02*
D03*
X103500D02*
D03*
X295714Y481178D02*
D03*
X302214D02*
D03*
Y461678D02*
D03*
X295714D02*
D03*
X289214D02*
D03*
X481428Y481178D02*
D03*
X487928D02*
D03*
Y461678D02*
D03*
X481428D02*
D03*
X474928D02*
D03*
X667142Y481178D02*
D03*
X673642D02*
D03*
Y461678D02*
D03*
X667142D02*
D03*
X660642D02*
D03*
X852856Y481178D02*
D03*
X859356D02*
D03*
Y461678D02*
D03*
X852856D02*
D03*
X846356D02*
D03*
X1038570Y481178D02*
D03*
X1045070D02*
D03*
Y461678D02*
D03*
X1038570D02*
D03*
X1032070D02*
D03*
X1224284Y481178D02*
D03*
X1230784D02*
D03*
Y461678D02*
D03*
X1224284D02*
D03*
X1217784D02*
D03*
X1409998Y481178D02*
D03*
X1416498D02*
D03*
Y461678D02*
D03*
X1409998D02*
D03*
X1403498D02*
D03*
X1409998Y666892D02*
D03*
X1416498D02*
D03*
Y647392D02*
D03*
X1409998D02*
D03*
X1403498D02*
D03*
X1224284Y666892D02*
D03*
X1230784D02*
D03*
Y647392D02*
D03*
X1224284D02*
D03*
X1217784D02*
D03*
X1038570Y666892D02*
D03*
X1045070D02*
D03*
Y647392D02*
D03*
X1038570D02*
D03*
X1032070D02*
D03*
X852856Y666892D02*
D03*
X859356D02*
D03*
Y647392D02*
D03*
X852856D02*
D03*
X846356D02*
D03*
X667142Y666892D02*
D03*
X673642D02*
D03*
Y647392D02*
D03*
X667142D02*
D03*
X660642D02*
D03*
X481428Y666892D02*
D03*
X487928D02*
D03*
Y647392D02*
D03*
X481428D02*
D03*
X474928D02*
D03*
X295714Y666892D02*
D03*
X302214D02*
D03*
Y647392D02*
D03*
X295714D02*
D03*
X289214D02*
D03*
X110000Y666892D02*
D03*
X116500D02*
D03*
Y647392D02*
D03*
X110000D02*
D03*
X103500D02*
D03*
X110000Y852606D02*
D03*
X116500D02*
D03*
Y833106D02*
D03*
X110000D02*
D03*
X103500D02*
D03*
X295714Y852606D02*
D03*
X302214D02*
D03*
Y833106D02*
D03*
X295714D02*
D03*
X289214D02*
D03*
X481428Y852606D02*
D03*
X487928D02*
D03*
Y833106D02*
D03*
X481428D02*
D03*
X474928D02*
D03*
X667142Y852606D02*
D03*
X673642D02*
D03*
Y833106D02*
D03*
X667142D02*
D03*
X660642D02*
D03*
X852856Y852606D02*
D03*
X859356D02*
D03*
Y833106D02*
D03*
X852856D02*
D03*
X846356D02*
D03*
X1224284Y852606D02*
D03*
X1230784D02*
D03*
Y833106D02*
D03*
X1224284D02*
D03*
X1217784D02*
D03*
X1409998Y852606D02*
D03*
X1416498D02*
D03*
Y833106D02*
D03*
X1409998D02*
D03*
X1403498D02*
D03*
X1409998Y1038320D02*
D03*
X1416498D02*
D03*
Y1018820D02*
D03*
X1409998D02*
D03*
X1403498D02*
D03*
X1224284Y1038320D02*
D03*
X1230784D02*
D03*
Y1018820D02*
D03*
X1224284D02*
D03*
X1217784D02*
D03*
X1038570Y1038320D02*
D03*
X1045070D02*
D03*
Y1018820D02*
D03*
X1038570D02*
D03*
X1032070D02*
D03*
X852856Y1038320D02*
D03*
X859356D02*
D03*
Y1018820D02*
D03*
X852856D02*
D03*
X846356D02*
D03*
X667142Y1038320D02*
D03*
X673642D02*
D03*
Y1018820D02*
D03*
X667142D02*
D03*
X660642D02*
D03*
X481428Y1038320D02*
D03*
X487928D02*
D03*
Y1018820D02*
D03*
X481428D02*
D03*
X474928D02*
D03*
X295714Y1038320D02*
D03*
X302214D02*
D03*
Y1018820D02*
D03*
X295714D02*
D03*
X289214D02*
D03*
X110000Y1038320D02*
D03*
X116500D02*
D03*
Y1018820D02*
D03*
X110000D02*
D03*
X103500D02*
D03*
X110000Y1224034D02*
D03*
X116500D02*
D03*
Y1204534D02*
D03*
X110000D02*
D03*
X103500D02*
D03*
X295714Y1224034D02*
D03*
X302214D02*
D03*
Y1204534D02*
D03*
X295714D02*
D03*
X289214D02*
D03*
X481428Y1224034D02*
D03*
X487928D02*
D03*
Y1204534D02*
D03*
X481428D02*
D03*
X474928D02*
D03*
X667142Y1224034D02*
D03*
X673642D02*
D03*
Y1204534D02*
D03*
X667142D02*
D03*
X660642D02*
D03*
X852856Y1224034D02*
D03*
X859356D02*
D03*
Y1204534D02*
D03*
X852856D02*
D03*
X846356D02*
D03*
X1038570Y1224034D02*
D03*
X1045070D02*
D03*
Y1204534D02*
D03*
X1038570D02*
D03*
X1032070D02*
D03*
X1224284Y1224034D02*
D03*
X1230784D02*
D03*
Y1204534D02*
D03*
X1224284D02*
D03*
X1217784D02*
D03*
X1409998Y1224034D02*
D03*
X1416498D02*
D03*
Y1204534D02*
D03*
X1409998D02*
D03*
X1403498D02*
D03*
X1409998Y1409748D02*
D03*
X1416498D02*
D03*
Y1390248D02*
D03*
X1409998D02*
D03*
X1403498D02*
D03*
X1224284Y1409748D02*
D03*
X1230784D02*
D03*
Y1390248D02*
D03*
X1224284D02*
D03*
X1217784D02*
D03*
X1038570Y1409748D02*
D03*
X1045070D02*
D03*
Y1390248D02*
D03*
X1038570D02*
D03*
X1032070D02*
D03*
X852856Y1409748D02*
D03*
X859356D02*
D03*
Y1390248D02*
D03*
X852856D02*
D03*
X846356D02*
D03*
X667142Y1409748D02*
D03*
X673642D02*
D03*
Y1390248D02*
D03*
X667142D02*
D03*
X660642D02*
D03*
X481428Y1409748D02*
D03*
X487928D02*
D03*
Y1390248D02*
D03*
X481428D02*
D03*
X474928D02*
D03*
X295714Y1409748D02*
D03*
X302214D02*
D03*
Y1390248D02*
D03*
X295714D02*
D03*
X289214D02*
D03*
X110000Y1409748D02*
D03*
X116500D02*
D03*
Y1390248D02*
D03*
X110000D02*
D03*
X103500D02*
D03*
X1409998Y109750D02*
D03*
X1416498D02*
D03*
Y90250D02*
D03*
X1409998D02*
D03*
X1403498D02*
D03*
X1224284Y109750D02*
D03*
X1230784D02*
D03*
Y90250D02*
D03*
X1224284D02*
D03*
X1217784D02*
D03*
X1038570Y109750D02*
D03*
X1045070D02*
D03*
Y90250D02*
D03*
X1038570D02*
D03*
X1032070D02*
D03*
X667142Y109750D02*
D03*
X673642D02*
D03*
Y90250D02*
D03*
X667142D02*
D03*
X660642D02*
D03*
X481428Y109750D02*
D03*
X487928D02*
D03*
Y90250D02*
D03*
X481428D02*
D03*
X474928D02*
D03*
X110000Y109750D02*
D03*
X116500D02*
D03*
Y90250D02*
D03*
X110000D02*
D03*
X103500D02*
D03*
D24*
X842705Y770141D02*
D03*
X823205D02*
D03*
X829705D02*
D03*
X836205D02*
D03*
X849205D02*
D03*
Y729641D02*
D03*
X842705D02*
D03*
X836205D02*
D03*
X829705D02*
D03*
X823205D02*
D03*
D25*
X77000Y221000D02*
D03*
Y228500D02*
D03*
X68000Y221000D02*
D03*
Y228500D02*
D03*
X59000Y76750D02*
D03*
Y69250D02*
D03*
D26*
X121000Y1314641D02*
D03*
Y943213D02*
D03*
Y571785D02*
D03*
Y200357D02*
D03*
Y923213D02*
D03*
Y928213D02*
D03*
Y933213D02*
D03*
Y938213D02*
D03*
Y948213D02*
D03*
X159000D02*
D03*
Y943213D02*
D03*
Y938213D02*
D03*
Y933213D02*
D03*
Y928213D02*
D03*
Y923213D02*
D03*
X121000Y180357D02*
D03*
Y185357D02*
D03*
Y190357D02*
D03*
Y195357D02*
D03*
Y205357D02*
D03*
X159000D02*
D03*
Y200357D02*
D03*
Y195357D02*
D03*
Y190357D02*
D03*
Y185357D02*
D03*
Y180357D02*
D03*
X121000Y1294641D02*
D03*
Y1299641D02*
D03*
Y1304641D02*
D03*
Y1309641D02*
D03*
Y1319641D02*
D03*
X159000D02*
D03*
Y1314641D02*
D03*
Y1309641D02*
D03*
Y1304641D02*
D03*
Y1299641D02*
D03*
Y1294641D02*
D03*
X121000Y551785D02*
D03*
Y556785D02*
D03*
Y561785D02*
D03*
Y566785D02*
D03*
Y576785D02*
D03*
X159000D02*
D03*
Y571785D02*
D03*
Y566785D02*
D03*
Y561785D02*
D03*
Y556785D02*
D03*
Y551785D02*
D03*
D27*
X74000Y239000D02*
D03*
X70000D02*
D03*
X74000Y243000D02*
D03*
X70000D02*
D03*
D28*
X75000Y206750D02*
D03*
X65000D02*
D03*
X70000D02*
D03*
X80000D02*
D03*
X85000D02*
D03*
Y177250D02*
D03*
X80000D02*
D03*
X75000D02*
D03*
X70000D02*
D03*
X65000D02*
D03*
D29*
X1078920Y842856D02*
D03*
X1058220D02*
D03*
X150350Y285714D02*
D03*
X129650D02*
D03*
X336064Y100000D02*
D03*
X315364D02*
D03*
X893206D02*
D03*
X872506D02*
D03*
X1450348Y285714D02*
D03*
X1429648D02*
D03*
X1264634D02*
D03*
X1243934D02*
D03*
X1078920D02*
D03*
X1058220D02*
D03*
X893206D02*
D03*
X872506D02*
D03*
X707492D02*
D03*
X686792D02*
D03*
X521778D02*
D03*
X501078D02*
D03*
X336064D02*
D03*
X315364D02*
D03*
X150350Y471428D02*
D03*
X129650D02*
D03*
X336064D02*
D03*
X315364D02*
D03*
X521778D02*
D03*
X501078D02*
D03*
X707492D02*
D03*
X686792D02*
D03*
X893206D02*
D03*
X872506D02*
D03*
X1078920D02*
D03*
X1058220D02*
D03*
X1264634D02*
D03*
X1243934D02*
D03*
X1450348D02*
D03*
X1429648D02*
D03*
X1450348Y657142D02*
D03*
X1429648D02*
D03*
X1264634D02*
D03*
X1243934D02*
D03*
X1078920D02*
D03*
X1058220D02*
D03*
X893206D02*
D03*
X872506D02*
D03*
X707492D02*
D03*
X686792D02*
D03*
X521778D02*
D03*
X501078D02*
D03*
X336064D02*
D03*
X315364D02*
D03*
X150350D02*
D03*
X129650D02*
D03*
X150350Y842856D02*
D03*
X129650D02*
D03*
X336064D02*
D03*
X315364D02*
D03*
X521778D02*
D03*
X501078D02*
D03*
X707492D02*
D03*
X686792D02*
D03*
X893206D02*
D03*
X872506D02*
D03*
X1264634D02*
D03*
X1243934D02*
D03*
X1450348D02*
D03*
X1429648D02*
D03*
X1450348Y1028570D02*
D03*
X1429648D02*
D03*
X1264634D02*
D03*
X1243934D02*
D03*
X1078920D02*
D03*
X1058220D02*
D03*
X893206D02*
D03*
X872506D02*
D03*
X707492D02*
D03*
X686792D02*
D03*
X521778D02*
D03*
X501078D02*
D03*
X336064D02*
D03*
X315364D02*
D03*
X150350D02*
D03*
X129650D02*
D03*
X150350Y1214284D02*
D03*
X129650D02*
D03*
X336064D02*
D03*
X315364D02*
D03*
X521778D02*
D03*
X501078D02*
D03*
X707492D02*
D03*
X686792D02*
D03*
X893206D02*
D03*
X872506D02*
D03*
X1078920D02*
D03*
X1058220D02*
D03*
X1264634D02*
D03*
X1243934D02*
D03*
X1450348D02*
D03*
X1429648D02*
D03*
X1450348Y1399998D02*
D03*
X1429648D02*
D03*
X1264634D02*
D03*
X1243934D02*
D03*
X1078920D02*
D03*
X1058220D02*
D03*
X893206D02*
D03*
X872506D02*
D03*
X707492D02*
D03*
X686792D02*
D03*
X521778D02*
D03*
X501078D02*
D03*
X336064D02*
D03*
X315364D02*
D03*
X150350D02*
D03*
X129650D02*
D03*
X1450348Y100000D02*
D03*
X1429648D02*
D03*
X1264634D02*
D03*
X1243934D02*
D03*
X1078920D02*
D03*
X1058220D02*
D03*
X707492D02*
D03*
X686792D02*
D03*
X521778D02*
D03*
X501078D02*
D03*
X150350D02*
D03*
X129650D02*
D03*
D30*
X76255Y254540D02*
D03*
X68455D02*
D03*
X89900Y165000D02*
D03*
X82100D02*
D03*
D31*
X75000Y192000D02*
D03*
D32*
X71000Y155000D02*
D03*
X63000D02*
D03*
X71000Y165000D02*
D03*
X63000D02*
D03*
X879205Y765641D02*
D03*
X871205D02*
D03*
X879205Y756641D02*
D03*
X871205D02*
D03*
X879205Y747641D02*
D03*
X871205D02*
D03*
D33*
X127500Y954713D02*
D03*
X132500D02*
D03*
X137500D02*
D03*
X142500D02*
D03*
X147500D02*
D03*
X152500D02*
D03*
Y916713D02*
D03*
X147500D02*
D03*
X142500D02*
D03*
X137500D02*
D03*
X132500D02*
D03*
X127500D02*
D03*
Y211857D02*
D03*
X132500D02*
D03*
X137500D02*
D03*
X142500D02*
D03*
X147500D02*
D03*
X152500D02*
D03*
Y173857D02*
D03*
X147500D02*
D03*
X142500D02*
D03*
X137500D02*
D03*
X132500D02*
D03*
X127500D02*
D03*
Y1326141D02*
D03*
X132500D02*
D03*
X137500D02*
D03*
X142500D02*
D03*
X147500D02*
D03*
X152500D02*
D03*
Y1288141D02*
D03*
X147500D02*
D03*
X142500D02*
D03*
X137500D02*
D03*
X132500D02*
D03*
X127500D02*
D03*
Y583285D02*
D03*
X132500D02*
D03*
X137500D02*
D03*
X142500D02*
D03*
X147500D02*
D03*
X152500D02*
D03*
Y545285D02*
D03*
X147500D02*
D03*
X142500D02*
D03*
X137500D02*
D03*
X132500D02*
D03*
X127500D02*
D03*
D34*
X821205Y701641D02*
D03*
Y709641D02*
D03*
X830205Y701641D02*
D03*
Y709641D02*
D03*
D35*
X816955Y736891D02*
D03*
Y743391D02*
D03*
Y749891D02*
D03*
Y756391D02*
D03*
Y762891D02*
D03*
X855455D02*
D03*
Y756391D02*
D03*
Y749891D02*
D03*
Y743391D02*
D03*
Y736891D02*
D03*
D36*
X829705Y787641D02*
D03*
X816705D02*
D03*
D37*
X890500Y735000D02*
D03*
X875500Y705000D02*
D03*
X880500D02*
D03*
X885500D02*
D03*
X890500D02*
D03*
X875500Y735000D02*
D03*
X880500D02*
D03*
X885500D02*
D03*
D38*
X883000Y720000D02*
D03*
D39*
X913000Y704500D02*
D03*
Y717500D02*
D03*
D40*
X782912Y800796D02*
D03*
X747838Y780546D02*
D03*
X744588Y786175D02*
D03*
X779662Y806425D02*
D03*
X786162Y795167D02*
D03*
X751088Y774917D02*
D03*
X754338Y769288D02*
D03*
X741338Y791804D02*
D03*
X776412Y812054D02*
D03*
X789412Y789538D02*
D03*
D41*
X767008Y813842D02*
D03*
X744492Y800842D02*
D03*
X763742Y767500D02*
D03*
X769371Y770750D02*
D03*
X761379Y810592D02*
D03*
X750121Y804092D02*
D03*
X755750Y807342D02*
D03*
X775000Y774000D02*
D03*
X780629Y777250D02*
D03*
X786258Y780500D02*
D03*
D42*
X764367Y732171D02*
D03*
X769996Y728921D02*
D03*
X775625Y725671D02*
D03*
X781254Y722421D02*
D03*
X786883Y719171D02*
D03*
X767633Y685829D02*
D03*
X762004Y689079D02*
D03*
X756375Y692329D02*
D03*
X750746Y695579D02*
D03*
X745117Y698829D02*
D03*
D43*
X790037Y710133D02*
D03*
X786787Y704504D02*
D03*
X783537Y698875D02*
D03*
X780287Y693246D02*
D03*
X777037Y687617D02*
D03*
X741963Y707867D02*
D03*
X745213Y713496D02*
D03*
X748463Y719125D02*
D03*
X751713Y724754D02*
D03*
X754963Y730383D02*
D03*
D44*
X769622Y754050D02*
D03*
X776377Y757950D02*
D03*
D45*
X732750Y766629D02*
D03*
X739250Y755371D02*
D03*
D46*
X794378Y732050D02*
D03*
X787623Y735950D02*
D03*
D47*
X801955Y694012D02*
D03*
X808455Y705270D02*
D03*
D48*
X12500Y242500D02*
D03*
Y237500D02*
D03*
Y232500D02*
D03*
Y227500D02*
D03*
Y222500D02*
D03*
Y217500D02*
D03*
Y212500D02*
D03*
Y207500D02*
D03*
Y202500D02*
D03*
Y197500D02*
D03*
Y192500D02*
D03*
Y187500D02*
D03*
Y182500D02*
D03*
Y177500D02*
D03*
Y172500D02*
D03*
Y167500D02*
D03*
Y162500D02*
D03*
Y157500D02*
D03*
Y152500D02*
D03*
Y147500D02*
D03*
Y142500D02*
D03*
Y137500D02*
D03*
Y112500D02*
D03*
Y107500D02*
D03*
Y102500D02*
D03*
Y97500D02*
D03*
Y92500D02*
D03*
Y87500D02*
D03*
Y82500D02*
D03*
Y77500D02*
D03*
Y72500D02*
D03*
Y67500D02*
D03*
Y62500D02*
D03*
Y57500D02*
D03*
M02*
