G04:AMPARAMS|DCode=21|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.4500,0.2010,0,0,180.0*
21,1,0.3510,0.3000,0,0,180.0*
1,1,0.0990,-0.1755,0.1005*
1,1,0.0990,0.1755,0.1005*
1,1,0.0990,0.1755,-0.1005*
1,1,0.0990,-0.1755,-0.1005*
%
G04:AMPARAMS|DCode=23|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.4500,0.2010,0,0,90.0*
21,1,0.3510,0.3000,0,0,90.0*
1,1,0.0990,0.1005,0.1755*
1,1,0.0990,0.1005,-0.1755*
1,1,0.0990,-0.1005,-0.1755*
1,1,0.0990,-0.1005,0.1755*
%
G04:AMPARAMS|DCode=26|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2400,0.4992,0,0,90.0*
21,1,0.1392,0.6000,0,0,90.0*
1,1,0.1008,0.2496,0.0696*
1,1,0.1008,0.2496,-0.0696*
1,1,0.1008,-0.2496,-0.0696*
1,1,0.1008,-0.2496,0.0696*
%
G04:AMPARAMS|DCode=33|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.2400,0.4992,0,0,180.0*
21,1,0.1392,0.6000,0,0,180.0*
1,1,0.1008,-0.0696,0.2496*
1,1,0.1008,0.0696,0.2496*
1,1,0.1008,0.0696,-0.2496*
1,1,0.1008,-0.0696,-0.2496*
%
G04:AMPARAMS|DCode=40|XSize=0.55mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.1382,0.3107,0.3382,-0.0357,-0.1382,-0.3107,-0.3382,0.0357,0.1382,0.3107,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.4mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.0357,0.3382,0.3107,-0.1382,-0.0357,-0.3382,-0.3107,0.1382,0.0357,0.3382,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.4mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.3107,-0.1382,-0.0357,0.3382,0.3107,0.1382,0.0357,-0.3382,-0.3107,-0.1382,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.55mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.3382,-0.0357,-0.1382,0.3107,0.3382,0.0357,0.1382,-0.3107,-0.3382,-0.0357,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.52mm|YSize=0.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.3725,-0.0852,-0.1125,-0.3652,-0.3725,0.0852,0.1125,0.3652,0.3725,-0.0852,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.1772,0.5931,0.6022,-0.1431,-0.1772,-0.5931,-0.6022,0.1431,0.1772,0.5931,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.52mm|YSize=0.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.1125,0.3652,0.3725,0.0852,0.1125,-0.3652,-0.3725,-0.0852,-0.1125,0.3652,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.6022,-0.1431,-0.1772,0.5931,0.6022,0.1431,0.1772,-0.5931,-0.6022,-0.1431,0.0*
%
G04:AMPARAMS|DCode=53|XSize=2.3032mm|YSize=2.3032mm|CornerRadius=0.1541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.3032,1.9950,0,0,90.0*
21,1,1.9950,2.3032,0,0,90.0*
1,1,0.3082,0.9975,0.9975*
1,1,0.3082,0.9975,-0.9975*
1,1,0.3082,-0.9975,-0.9975*
1,1,0.3082,-0.9975,0.9975*
%
G04:AMPARAMS|DCode=56|XSize=0.4432mm|YSize=0.8032mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.4432,0.4992,0,0,90.0*
21,1,0.1392,0.8032,0,0,90.0*
1,1,0.3040,0.2496,0.0696*
1,1,0.3040,0.2496,-0.0696*
1,1,0.3040,-0.2496,-0.0696*
1,1,0.3040,-0.2496,0.0696*
%
G04:AMPARAMS|DCode=62|XSize=0.4432mm|YSize=0.8032mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.4432,0.4992,0,0,180.0*
21,1,0.1392,0.8032,0,0,180.0*
1,1,0.3040,-0.0696,0.2496*
1,1,0.3040,0.0696,0.2496*
1,1,0.3040,0.0696,-0.2496*
1,1,0.3040,-0.0696,-0.2496*
%
G04:AMPARAMS|DCode=68|XSize=0.7232mm|YSize=0.7632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.5113,-0.1224,-0.1497,-0.5040,-0.5113,0.1224,0.1497,0.5040,0.5113,-0.1224,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.2144,0.7319,0.7410,-0.1803,-0.2144,-0.7319,-0.7410,0.1803,0.2144,0.7319,0.0*
%
G04:AMPARAMS|DCode=70|XSize=0.7232mm|YSize=0.7632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.1497,0.5040,0.5113,0.1224,0.1497,-0.5040,-0.5113,-0.1224,-0.1497,0.5040,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.7410,-0.1803,-0.2144,0.7319,0.7410,0.1803,0.2144,-0.7319,-0.7410,-0.1803,0.0*
%
G04:AMPARAMS|DCode=76|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.1000,1.9950,0,0,90.0*
21,1,1.9950,2.1000,0,0,90.0*
1,1,0.1050,0.9975,0.9975*
1,1,0.1050,0.9975,-0.9975*
1,1,0.1050,-0.9975,-0.9975*
1,1,0.1050,-0.9975,0.9975*
%
