G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium NEXUS,5.8.2 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7010C59B-F468-4F27-83F9-F03C6C8D88C1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.6200X1.2500*%
%ADD22R,0.5600X0.5200*%
%ADD23R,1.0000X3.1000*%
%ADD24R,0.7600X0.7200*%
%ADD25R,0.7000X0.9000*%
%ADD26R,0.5000X0.4500*%
%ADD27R,2.2000X1.0500*%
%ADD28R,1.0000X1.0000*%
%ADD29R,0.3600X0.2500*%
%ADD30R,0.2425X0.8096*%
G04:AMPARAMS|DCode=31|XSize=0.8096mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8096,0.0000,0,0,90.0*
21,1,0.5672,0.2425,0,0,90.0*
1,1,0.2425,0.0000,0.2836*
1,1,0.2425,0.0000,-0.2836*
1,1,0.2425,0.0000,-0.2836*
1,1,0.2425,0.0000,0.2836*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.2425mm|YSize=0.8096mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2425,0.5672,0,0,90.0*
21,1,0.0000,0.8096,0,0,90.0*
1,1,0.2425,0.2836,0.0000*
1,1,0.2425,0.2836,0.0000*
1,1,0.2425,-0.2836,0.0000*
1,1,0.2425,-0.2836,0.0000*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.4500X0.4500*%
%ADD34R,0.5200X0.5600*%
%ADD35R,0.8096X0.2425*%
G04:AMPARAMS|DCode=36|XSize=0.8096mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8096,0.0000,0,0,0.0*
21,1,0.5672,0.2425,0,0,0.0*
1,1,0.2425,0.2836,0.0000*
1,1,0.2425,-0.2836,0.0000*
1,1,0.2425,-0.2836,0.0000*
1,1,0.2425,0.2836,0.0000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.2425mm|YSize=0.8096mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2425,0.5672,0,0,0.0*
21,1,0.0000,0.8096,0,0,0.0*
1,1,0.2425,0.0000,-0.2836*
1,1,0.2425,0.0000,-0.2836*
1,1,0.2425,0.0000,0.2836*
1,1,0.2425,0.0000,0.2836*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.9000X0.8500*%
%ADD39R,0.9000X0.7000*%
%ADD40R,0.4500X0.5000*%
%ADD41O,1.7000X0.3500*%
%ADD42R,0.4500X0.4500*%
%ADD43O,1.0000X0.2000*%
%ADD44O,0.2000X1.0000*%
%ADD45R,2.0000X5.3000*%
%ADD46R,0.5500X0.4000*%
%ADD47R,0.4000X0.5500*%
G04:AMPARAMS|DCode=48|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.2500,0.4000,0,0,270.0*
21,1,0.1500,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.0750*
1,1,0.1000,-0.2000,0.0750*
1,1,0.1000,0.2000,0.0750*
1,1,0.1000,0.2000,-0.0750*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.8500X0.7900*%
%ADD50R,0.7900X0.8500*%
%ADD51R,0.5700X0.5800*%
%ADD52R,0.8500X0.9000*%
G04:AMPARAMS|DCode=53|XSize=0.4mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0357,-0.3382,-0.3107,0.1382,0.0357,0.3382,0.3107,-0.1382,-0.0357,-0.3382,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=0.55mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.1382,-0.3107,-0.3382,0.0357,0.1382,0.3107,0.3382,-0.0357,-0.1382,-0.3107,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=0.55mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.0357,-0.3382,-0.3107,-0.1382,-0.0357,0.3382,0.3107,0.1382,0.0357,-0.3382,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=0.4mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.1382,-0.3107,-0.3382,-0.0357,-0.1382,0.3107,0.3382,0.0357,0.1382,-0.3107,0.0*
%
%ADD56ROTATEDRECTD56*%

%ADD57R,0.7200X0.2500*%
%ADD58R,0.2000X1.6000*%
%ADD59R,1.0500X1.1500*%
G04:AMPARAMS|DCode=60|XSize=0.52mm|YSize=0.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.0852,-0.3725,-0.3652,0.1125,0.0852,0.3725,0.3652,-0.1125,-0.0852,-0.3725,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=0.52mm|YSize=0.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.3652,-0.1125,-0.0852,0.3725,0.3652,0.1125,0.0852,-0.3725,-0.3652,-0.1125,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.5931,0.1772,0.1431,0.6022,0.5931,-0.1772,-0.1431,-0.6022,-0.5931,0.1772,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.1431,-0.6022,-0.5931,-0.1772,-0.1431,0.6022,0.5931,0.1772,0.1431,-0.6022,0.0*
%
%ADD63ROTATEDRECTD63*%

%ADD64O,2.1000X0.3500*%
%ADD65R,0.5400X0.5800*%
%ADD66C,0.2200*%
%ADD67R,2.0000X1.0000*%
%ADD68R,0.4725X0.5153*%
%ADD69R,0.3000X1.5500*%
%ADD70R,1.2000X2.7500*%
G04:AMPARAMS|DCode=71|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.4500,0.2010,0,0,90.0*
21,1,0.3510,0.3000,0,0,90.0*
1,1,0.0990,0.1005,0.1755*
1,1,0.0990,0.1005,-0.1755*
1,1,0.0990,-0.1005,-0.1755*
1,1,0.0990,-0.1005,0.1755*
%
%ADD71ROUNDEDRECTD71*%
G36*
X1261962Y2514500D02*
Y2514599D01*
X1262038Y2514783D01*
X1262179Y2514924D01*
X1262362Y2515000D01*
X1262462D01*
D01*
X1268462D01*
X1268561D01*
X1268745Y2514924D01*
X1268886Y2514783D01*
X1268962Y2514599D01*
Y2514500D01*
D01*
Y2505500D01*
Y2505401D01*
X1268886Y2505217D01*
X1268745Y2505076D01*
X1268561Y2505000D01*
X1268462D01*
D01*
X1262462D01*
X1262362D01*
X1262179Y2505076D01*
X1262038Y2505217D01*
X1261962Y2505401D01*
Y2505500D01*
D01*
Y2514500D01*
D02*
G37*
G36*
X1271462Y2505000D02*
X1271362D01*
X1271179Y2505076D01*
X1271038Y2505217D01*
X1270962Y2505401D01*
Y2505500D01*
D01*
Y2514500D01*
Y2514599D01*
X1271038Y2514783D01*
X1271179Y2514924D01*
X1271362Y2515000D01*
X1271462D01*
D01*
X1277462D01*
X1277561D01*
X1277745Y2514924D01*
X1277886Y2514783D01*
X1277962Y2514599D01*
Y2514500D01*
D01*
Y2505500D01*
Y2505401D01*
X1277886Y2505217D01*
X1277745Y2505076D01*
X1277561Y2505000D01*
X1277462D01*
D01*
X1271462D01*
D02*
G37*
D21*
X485000Y485000D02*
D03*
X2955000D02*
D03*
X485000Y2955000D02*
D03*
X2955000D02*
D03*
D22*
X1773918Y2610636D02*
D03*
X1766118D02*
D03*
X2407916Y3540930D02*
D03*
X2400116D02*
D03*
X2709744Y3541954D02*
D03*
X2717544D02*
D03*
X1726600Y3021414D02*
D03*
X1734400D02*
D03*
X1884127Y2992900D02*
D03*
X1876327D02*
D03*
X1884128Y2983500D02*
D03*
X1876328D02*
D03*
X2984900Y1163967D02*
D03*
X2977100D02*
D03*
Y2164267D02*
D03*
X2984900D02*
D03*
X462900Y2305733D02*
D03*
X455100D02*
D03*
X2953900Y502500D02*
D03*
X2946100D02*
D03*
X483900Y2972500D02*
D03*
X476100D02*
D03*
X2946100D02*
D03*
X2953900D02*
D03*
X483900Y502500D02*
D03*
X476100D02*
D03*
X1713179Y2580126D02*
D03*
X1705379D02*
D03*
X455101Y1305733D02*
D03*
X462901D02*
D03*
X1734650Y3071724D02*
D03*
X1726850D02*
D03*
X1773932Y3295725D02*
D03*
X1766133D02*
D03*
X1270842Y2529975D02*
D03*
X1263042D02*
D03*
D23*
X2445700Y3483000D02*
D03*
X2471100D02*
D03*
X2445700Y3537000D02*
D03*
X2471100D02*
D03*
X2496500Y3483000D02*
D03*
Y3537000D02*
D03*
X2521900Y3483000D02*
D03*
Y3537000D02*
D03*
X2572700Y3483000D02*
D03*
Y3537000D02*
D03*
X2598100Y3483000D02*
D03*
Y3537000D02*
D03*
X2674300D02*
D03*
Y3483000D02*
D03*
X2648900Y3537000D02*
D03*
Y3483000D02*
D03*
X2623500Y3537000D02*
D03*
Y3483000D02*
D03*
X2547300Y3537000D02*
D03*
Y3483000D02*
D03*
D24*
X2398750Y3529000D02*
D03*
X2408549D02*
D03*
X2708850Y3528916D02*
D03*
X2718650D02*
D03*
D25*
X2397000Y3469000D02*
D03*
X2411000D02*
D03*
X2410999Y3484000D02*
D03*
X2397000D02*
D03*
X2396500Y3499000D02*
D03*
X2410500D02*
D03*
X2411000Y3514000D02*
D03*
X2397000D02*
D03*
X2720750Y3469250D02*
D03*
X2706750D02*
D03*
X2720750Y3484250D02*
D03*
X2706750D02*
D03*
X2720750Y3499250D02*
D03*
X2706750D02*
D03*
X2720750Y3514250D02*
D03*
X2706750D02*
D03*
X2946865Y1261742D02*
D03*
X2960865D02*
D03*
X2946865Y1247700D02*
D03*
X2960865D02*
D03*
X2960865Y2262042D02*
D03*
X2946865D02*
D03*
X2960865Y2248000D02*
D03*
X2946865D02*
D03*
X479135Y2207958D02*
D03*
X493135D02*
D03*
X479135Y2222000D02*
D03*
X493135D02*
D03*
X493135Y1207958D02*
D03*
X479135D02*
D03*
X493135Y1222001D02*
D03*
X479135D02*
D03*
D26*
X1766283Y3313375D02*
D03*
X1773783D02*
D03*
X1617774Y3003175D02*
D03*
X1625274D02*
D03*
X1617774Y2992000D02*
D03*
X1625274D02*
D03*
X1617774Y2971750D02*
D03*
X1625274D02*
D03*
X1617774Y2982000D02*
D03*
X1625274D02*
D03*
X1766532Y3322000D02*
D03*
X1774032D02*
D03*
Y3330875D02*
D03*
X1766532D02*
D03*
Y3340000D02*
D03*
X1774032D02*
D03*
D27*
X3460000Y2614750D02*
D03*
Y2585250D02*
D03*
Y2544750D02*
D03*
Y2515250D02*
D03*
X2299999Y2660237D02*
D03*
Y2630737D02*
D03*
X2300000Y2709750D02*
D03*
Y2680250D02*
D03*
D28*
X3475000Y2600000D02*
D03*
X3445000D02*
D03*
X3475000Y2530000D02*
D03*
X3445000D02*
D03*
X2314999Y2645487D02*
D03*
X2284999D02*
D03*
X2315000Y2695000D02*
D03*
X2285000D02*
D03*
D29*
X3514961Y3192567D02*
D03*
X3523361D02*
D03*
X3514662Y3157567D02*
D03*
X3523062D02*
D03*
X3514961Y3122567D02*
D03*
X3523361D02*
D03*
X3514662Y3087567D02*
D03*
X3523062D02*
D03*
X3514961Y3052567D02*
D03*
X3523361D02*
D03*
X3514961Y3017567D02*
D03*
X3523361D02*
D03*
X3514761Y2842567D02*
D03*
X3523161D02*
D03*
X3514662Y2877467D02*
D03*
X3523062D02*
D03*
X3514661Y2912567D02*
D03*
X3523061D02*
D03*
D30*
X1838860Y2972487D02*
D03*
D31*
X1843860D02*
D03*
X1848860D02*
D03*
X1853860D02*
D03*
Y2999513D02*
D03*
X1848860D02*
D03*
X1843860D02*
D03*
X1838860D02*
D03*
D32*
X1859872Y2978500D02*
D03*
Y2983500D02*
D03*
Y2988500D02*
D03*
Y2993500D02*
D03*
X1832847D02*
D03*
Y2988500D02*
D03*
Y2983500D02*
D03*
Y2978500D02*
D03*
D33*
X1582500Y3016000D02*
D03*
X1574500D02*
D03*
X1668899Y2999760D02*
D03*
X1660899D02*
D03*
X1668951Y2971117D02*
D03*
X1660951D02*
D03*
X1668899Y2961683D02*
D03*
X1660899D02*
D03*
X1811228Y2983499D02*
D03*
X1819227D02*
D03*
X1660899Y2981000D02*
D03*
X1668899D02*
D03*
X1660951Y2990433D02*
D03*
X1668951D02*
D03*
X1780198Y2979387D02*
D03*
X1772198D02*
D03*
X1772250Y2958420D02*
D03*
X1780250D02*
D03*
Y2988820D02*
D03*
X1772250D02*
D03*
Y2968859D02*
D03*
X1780250D02*
D03*
X2985000Y1154377D02*
D03*
X2977000D02*
D03*
Y2154678D02*
D03*
X2985000D02*
D03*
X463000Y2315323D02*
D03*
X455000D02*
D03*
X2984000Y485000D02*
D03*
X2976000D02*
D03*
X1728248Y2579904D02*
D03*
X1736248D02*
D03*
X516500Y485000D02*
D03*
X508500D02*
D03*
X1766100Y2593085D02*
D03*
X1774100D02*
D03*
X1765829Y2602000D02*
D03*
X1773829D02*
D03*
X455000Y1315323D02*
D03*
X463000D02*
D03*
X1774032Y3274960D02*
D03*
X1766033D02*
D03*
X1774032Y3287717D02*
D03*
X1766033D02*
D03*
D34*
X1553181Y2992910D02*
D03*
Y3000710D02*
D03*
X1582500Y2956730D02*
D03*
Y2948930D02*
D03*
X2958640Y1120535D02*
D03*
Y1128335D02*
D03*
X2928089Y1144624D02*
D03*
Y1152424D02*
D03*
X2958640Y2128635D02*
D03*
Y2120835D02*
D03*
X2928089Y2152724D02*
D03*
Y2144924D02*
D03*
X481360Y2341365D02*
D03*
Y2349165D02*
D03*
X511911Y2317276D02*
D03*
Y2325076D02*
D03*
X1696672Y2544075D02*
D03*
Y2551875D02*
D03*
X1812803Y2656662D02*
D03*
Y2648862D02*
D03*
X511911Y1325076D02*
D03*
Y1317276D02*
D03*
X481361Y1349165D02*
D03*
Y1341365D02*
D03*
X1252473Y2508050D02*
D03*
Y2500250D02*
D03*
D35*
X1571487Y2992000D02*
D03*
D36*
Y2987000D02*
D03*
Y2982000D02*
D03*
Y2977000D02*
D03*
X1598513D02*
D03*
Y2982000D02*
D03*
Y2987000D02*
D03*
Y2992000D02*
D03*
D37*
X1577500Y2970988D02*
D03*
X1582500D02*
D03*
X1587500D02*
D03*
X1592500D02*
D03*
Y2998012D02*
D03*
X1587500D02*
D03*
X1582500D02*
D03*
X1577500D02*
D03*
D38*
X1823467Y2643297D02*
D03*
Y2656297D02*
D03*
X1681000Y2592336D02*
D03*
Y2605336D02*
D03*
D39*
X1241783Y2499724D02*
D03*
Y2513724D02*
D03*
X2912462Y1176085D02*
D03*
Y1162085D02*
D03*
X2926573Y1176085D02*
D03*
Y1162085D02*
D03*
X2912462Y2162385D02*
D03*
Y2176385D02*
D03*
X2926573Y2162385D02*
D03*
Y2176385D02*
D03*
X527538Y2307615D02*
D03*
Y2293615D02*
D03*
X513427Y2307615D02*
D03*
Y2293615D02*
D03*
X527538Y1293616D02*
D03*
Y1307616D02*
D03*
X513428Y1293616D02*
D03*
Y1307616D02*
D03*
D40*
X1279650Y2529854D02*
D03*
Y2537354D02*
D03*
X1842035Y3021164D02*
D03*
Y3013664D02*
D03*
X1861336Y3021164D02*
D03*
Y3013664D02*
D03*
X1671239Y3285693D02*
D03*
Y3293193D02*
D03*
Y3268750D02*
D03*
Y3276250D02*
D03*
X1269943Y2483207D02*
D03*
Y2490707D02*
D03*
D41*
X1692000Y3010750D02*
D03*
Y3004250D02*
D03*
Y2997750D02*
D03*
Y2991250D02*
D03*
Y2984750D02*
D03*
Y2978250D02*
D03*
Y2971750D02*
D03*
Y2965250D02*
D03*
X1749000Y3010750D02*
D03*
Y3004250D02*
D03*
Y2997750D02*
D03*
Y2991250D02*
D03*
Y2984750D02*
D03*
Y2978250D02*
D03*
Y2971750D02*
D03*
Y2965250D02*
D03*
D42*
X1851360Y3021414D02*
D03*
Y3013414D02*
D03*
X2975745Y2946804D02*
D03*
Y2954803D02*
D03*
X504982Y2962830D02*
D03*
Y2954830D02*
D03*
X1702220Y2656263D02*
D03*
Y2664262D02*
D03*
X1710946Y2656263D02*
D03*
Y2664263D02*
D03*
X1720000Y2656262D02*
D03*
Y2664262D02*
D03*
X1726788Y2894000D02*
D03*
Y2886000D02*
D03*
D43*
X480310Y2316297D02*
D03*
Y2312297D02*
D03*
Y2308297D02*
D03*
Y2304297D02*
D03*
X497310D02*
D03*
Y2308297D02*
D03*
Y2312297D02*
D03*
Y2316297D02*
D03*
X2959690Y1153402D02*
D03*
Y1157402D02*
D03*
Y1161403D02*
D03*
Y1165403D02*
D03*
X2942690D02*
D03*
Y1161403D02*
D03*
Y1157402D02*
D03*
Y1153402D02*
D03*
Y2153703D02*
D03*
Y2157703D02*
D03*
Y2161703D02*
D03*
Y2165703D02*
D03*
X2959690D02*
D03*
Y2161703D02*
D03*
Y2157703D02*
D03*
Y2153703D02*
D03*
X480310Y1316298D02*
D03*
Y1312298D02*
D03*
Y1308298D02*
D03*
Y1304298D02*
D03*
X497310D02*
D03*
Y1308298D02*
D03*
Y1312298D02*
D03*
Y1316298D02*
D03*
D44*
X482810Y2296797D02*
D03*
X486810D02*
D03*
X490810D02*
D03*
X494810D02*
D03*
Y2323797D02*
D03*
X490810D02*
D03*
X486810D02*
D03*
X482810D02*
D03*
X2957190Y1172903D02*
D03*
X2953190D02*
D03*
X2949190D02*
D03*
X2945190D02*
D03*
Y1145902D02*
D03*
X2949190D02*
D03*
X2953190D02*
D03*
X2957190D02*
D03*
Y2146203D02*
D03*
X2953190D02*
D03*
X2949190D02*
D03*
X2945190D02*
D03*
Y2173203D02*
D03*
X2949190D02*
D03*
X2953190D02*
D03*
X2957190D02*
D03*
X482810Y1296798D02*
D03*
X486810D02*
D03*
X490810D02*
D03*
X494810D02*
D03*
Y1323798D02*
D03*
X490810D02*
D03*
X486810D02*
D03*
X482810D02*
D03*
D45*
X2927615Y1211377D02*
D03*
X2962615D02*
D03*
Y2211678D02*
D03*
X2927615D02*
D03*
X477385Y2258322D02*
D03*
X512385D02*
D03*
X477385Y1258323D02*
D03*
X512385D02*
D03*
D46*
X1740250Y2602000D02*
D03*
Y2608500D02*
D03*
Y2615000D02*
D03*
Y2621500D02*
D03*
Y2628000D02*
D03*
X1699750D02*
D03*
Y2621500D02*
D03*
Y2615000D02*
D03*
Y2608500D02*
D03*
Y2602000D02*
D03*
D47*
X1733000Y2634250D02*
D03*
X1726500D02*
D03*
X1720000D02*
D03*
X1713500D02*
D03*
X1707000D02*
D03*
Y2595750D02*
D03*
X1713500D02*
D03*
X1720000D02*
D03*
X1726500D02*
D03*
X1733000D02*
D03*
D48*
X494500Y478500D02*
D03*
Y485000D02*
D03*
Y491500D02*
D03*
X475500Y478450D02*
D03*
Y485000D02*
D03*
Y492500D02*
D03*
X2964500Y478500D02*
D03*
Y485000D02*
D03*
Y491500D02*
D03*
X2945500Y478450D02*
D03*
Y485000D02*
D03*
Y491500D02*
D03*
X494500Y2948500D02*
D03*
Y2955000D02*
D03*
Y2961500D02*
D03*
X475500Y2948450D02*
D03*
Y2955000D02*
D03*
Y2961500D02*
D03*
X2964500Y2948500D02*
D03*
Y2955000D02*
D03*
Y2961500D02*
D03*
X2945500Y2948450D02*
D03*
Y2955000D02*
D03*
Y2961500D02*
D03*
D49*
X1720000Y2546164D02*
D03*
Y2566864D02*
D03*
D50*
X1731450Y2550514D02*
D03*
X1708550D02*
D03*
X1731450Y2562514D02*
D03*
X1708550D02*
D03*
D51*
X1715800Y2519348D02*
D03*
X1724200D02*
D03*
D52*
X1713500Y2532002D02*
D03*
X1726500D02*
D03*
D53*
X1638294Y2532623D02*
D03*
X1643923Y2535874D02*
D03*
X1649553Y2539123D02*
D03*
X1668803Y2505782D02*
D03*
X1674432Y2509032D02*
D03*
X1663173Y2502531D02*
D03*
X1655182Y2542374D02*
D03*
X1660811Y2545623D02*
D03*
X1680061Y2512281D02*
D03*
X1657544Y2499281D02*
D03*
D54*
X1635141Y2523586D02*
D03*
X1648141Y2501069D02*
D03*
X1683215Y2521319D02*
D03*
X1670215Y2543836D02*
D03*
X1673465Y2538207D02*
D03*
X1638391Y2517957D02*
D03*
X1644891Y2506698D02*
D03*
X1679965Y2526948D02*
D03*
X1676715Y2532578D02*
D03*
X1641641Y2512328D02*
D03*
D55*
X1758617Y2513049D02*
D03*
X1764246Y2509799D02*
D03*
X1769875Y2506549D02*
D03*
X1775504Y2503299D02*
D03*
X1781133Y2500049D02*
D03*
X1801383Y2535123D02*
D03*
X1795754Y2538373D02*
D03*
X1790125Y2541623D02*
D03*
X1784496Y2544873D02*
D03*
X1778867Y2548123D02*
D03*
D56*
X1790171Y2503202D02*
D03*
X1793421Y2508832D02*
D03*
X1796671Y2514461D02*
D03*
X1799921Y2520090D02*
D03*
X1803171Y2525719D02*
D03*
X1769829Y2544969D02*
D03*
X1766579Y2539340D02*
D03*
X1763329Y2533711D02*
D03*
X1760079Y2528082D02*
D03*
X1756829Y2522453D02*
D03*
D57*
X1766133Y2652839D02*
D03*
Y2647839D02*
D03*
Y2642839D02*
D03*
X1796133Y2657839D02*
D03*
Y2652839D02*
D03*
Y2647839D02*
D03*
Y2642839D02*
D03*
X1766133Y2657839D02*
D03*
D58*
X1781133Y2650339D02*
D03*
D59*
X1790054Y2586886D02*
D03*
Y2620386D02*
D03*
X1804554D02*
D03*
Y2586886D02*
D03*
D60*
X1686425Y2547366D02*
D03*
X1682525Y2554121D02*
D03*
D61*
X1752929Y2545956D02*
D03*
X1756829Y2552711D02*
D03*
D62*
X1655629Y2563436D02*
D03*
X1644371Y2556936D02*
D03*
D63*
X1781279Y2566685D02*
D03*
X1792537Y2560186D02*
D03*
D64*
X1693500Y3319725D02*
D03*
Y3313375D02*
D03*
Y3307025D02*
D03*
Y3300675D02*
D03*
Y3294325D02*
D03*
Y3287975D02*
D03*
Y3281625D02*
D03*
Y3275275D02*
D03*
X1746500Y3319725D02*
D03*
Y3313375D02*
D03*
Y3307025D02*
D03*
Y3300675D02*
D03*
Y3294325D02*
D03*
Y3287975D02*
D03*
Y3281625D02*
D03*
Y3275275D02*
D03*
D65*
X1660990Y3268600D02*
D03*
Y3276400D02*
D03*
Y3293843D02*
D03*
Y3286043D02*
D03*
D66*
X1732750Y3052224D02*
D03*
X1728750D02*
D03*
X1732750Y3056224D02*
D03*
X1728750D02*
D03*
D67*
X3347500Y-5000D02*
D03*
X3232500D02*
D03*
D68*
X700000Y1716214D02*
D03*
Y1723786D02*
D03*
X2733250Y1716215D02*
D03*
Y1723786D02*
D03*
D69*
X1189500Y2472250D02*
D03*
X1184500D02*
D03*
X1179500D02*
D03*
X1174500D02*
D03*
X1209500D02*
D03*
X1204500D02*
D03*
X1199500D02*
D03*
X1194500D02*
D03*
X1169500D02*
D03*
X1164500D02*
D03*
X1159500D02*
D03*
X1154500D02*
D03*
X1149500D02*
D03*
X1144500D02*
D03*
X1139500D02*
D03*
X1134500D02*
D03*
X1129500D02*
D03*
X1124500D02*
D03*
X1119500D02*
D03*
X1114500D02*
D03*
X1109500D02*
D03*
X1104500D02*
D03*
X1079500D02*
D03*
X1074500D02*
D03*
X1069500D02*
D03*
X1064500D02*
D03*
X1059500D02*
D03*
X1054500D02*
D03*
X1049500D02*
D03*
X1044500D02*
D03*
X1039500D02*
D03*
X1034500D02*
D03*
X1029500D02*
D03*
X1027000Y2547750D02*
D03*
X1032000D02*
D03*
X1037000D02*
D03*
X1042000D02*
D03*
X1047000D02*
D03*
X1052000D02*
D03*
X1057000D02*
D03*
X1062000D02*
D03*
X1067000D02*
D03*
X1072000D02*
D03*
X1077000D02*
D03*
X1082000D02*
D03*
X1107000D02*
D03*
X1112000D02*
D03*
X1117000D02*
D03*
X1122000D02*
D03*
X1127000D02*
D03*
X1132000D02*
D03*
X1137000D02*
D03*
X1142000D02*
D03*
X1147000D02*
D03*
X1152000D02*
D03*
X1157000D02*
D03*
X1162000D02*
D03*
X1167000D02*
D03*
X1192000D02*
D03*
X1197000D02*
D03*
X1202000D02*
D03*
X1207000D02*
D03*
X1212000D02*
D03*
X1172000D02*
D03*
X1177000D02*
D03*
X1182000D02*
D03*
X1187000D02*
D03*
D70*
X1223000Y2540000D02*
D03*
X1016000D02*
D03*
D71*
X1263462Y2519750D02*
D03*
X1269962D02*
D03*
X1276462D02*
D03*
Y2500250D02*
D03*
X1269962D02*
D03*
X1263462D02*
D03*
M02*
