G04:AMPARAMS|DCode=31|XSize=0.8096mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8096,0.0000,0,0,90.0*
21,1,0.5672,0.2425,0,0,90.0*
1,1,0.2425,0.0000,0.2836*
1,1,0.2425,0.0000,-0.2836*
1,1,0.2425,0.0000,-0.2836*
1,1,0.2425,0.0000,0.2836*
%
G04:AMPARAMS|DCode=32|XSize=0.2425mm|YSize=0.8096mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2425,0.5672,0,0,90.0*
21,1,0.0000,0.8096,0,0,90.0*
1,1,0.2425,0.2836,0.0000*
1,1,0.2425,0.2836,0.0000*
1,1,0.2425,-0.2836,0.0000*
1,1,0.2425,-0.2836,0.0000*
%
G04:AMPARAMS|DCode=36|XSize=0.8096mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8096,0.0000,0,0,0.0*
21,1,0.5672,0.2425,0,0,0.0*
1,1,0.2425,0.2836,0.0000*
1,1,0.2425,-0.2836,0.0000*
1,1,0.2425,-0.2836,0.0000*
1,1,0.2425,0.2836,0.0000*
%
G04:AMPARAMS|DCode=37|XSize=0.2425mm|YSize=0.8096mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2425,0.5672,0,0,0.0*
21,1,0.0000,0.8096,0,0,0.0*
1,1,0.2425,0.0000,-0.2836*
1,1,0.2425,0.0000,-0.2836*
1,1,0.2425,0.0000,0.2836*
1,1,0.2425,0.0000,0.2836*
%
G04:AMPARAMS|DCode=48|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.2500,0.4000,0,0,270.0*
21,1,0.1500,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.0750*
1,1,0.1000,-0.2000,0.0750*
1,1,0.1000,0.2000,0.0750*
1,1,0.1000,0.2000,-0.0750*
%
G04:AMPARAMS|DCode=53|XSize=0.4mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0357,-0.3382,-0.3107,0.1382,0.0357,0.3382,0.3107,-0.1382,-0.0357,-0.3382,0.0*
%
G04:AMPARAMS|DCode=54|XSize=0.55mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.1382,-0.3107,-0.3382,0.0357,0.1382,0.3107,0.3382,-0.0357,-0.1382,-0.3107,0.0*
%
G04:AMPARAMS|DCode=55|XSize=0.55mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.0357,-0.3382,-0.3107,-0.1382,-0.0357,0.3382,0.3107,0.1382,0.0357,-0.3382,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.4mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.1382,-0.3107,-0.3382,-0.0357,-0.1382,0.3107,0.3382,0.0357,0.1382,-0.3107,0.0*
%
G04:AMPARAMS|DCode=60|XSize=0.52mm|YSize=0.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.0852,-0.3725,-0.3652,0.1125,0.0852,0.3725,0.3652,-0.1125,-0.0852,-0.3725,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.52mm|YSize=0.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.3652,-0.1125,-0.0852,0.3725,0.3652,0.1125,0.0852,-0.3725,-0.3652,-0.1125,0.0*
%
G04:AMPARAMS|DCode=62|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.5931,0.1772,0.1431,0.6022,0.5931,-0.1772,-0.1431,-0.6022,-0.5931,0.1772,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.1431,-0.6022,-0.5931,-0.1772,-0.1431,0.6022,0.5931,0.1772,0.1431,-0.6022,0.0*
%
G04:AMPARAMS|DCode=71|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.4500,0.2010,0,0,90.0*
21,1,0.3510,0.3000,0,0,90.0*
1,1,0.0990,0.1005,0.1755*
1,1,0.0990,0.1005,-0.1755*
1,1,0.0990,-0.1005,-0.1755*
1,1,0.0990,-0.1005,0.1755*
%
G04:AMPARAMS|DCode=95|XSize=0.75mm|YSize=1.45mm|CornerRadius=0.0988mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.7500,1.2525,0,0,0.0*
21,1,0.5525,1.4500,0,0,0.0*
1,1,0.1975,0.2763,-0.6262*
1,1,0.1975,-0.2763,-0.6262*
1,1,0.1975,-0.2763,0.6262*
1,1,0.1975,0.2763,0.6262*
%
G04:AMPARAMS|DCode=96|XSize=0.35mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.3500,0.4000,0,0,270.0*
21,1,0.1500,0.6000,0,0,270.0*
1,1,0.2000,-0.2000,-0.0750*
1,1,0.2000,-0.2000,0.0750*
1,1,0.2000,0.2000,0.0750*
1,1,0.2000,0.2000,-0.0750*
%
G04:AMPARAMS|DCode=104|XSize=0.62mm|YSize=0.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.1035,-0.4408,-0.4335,0.1308,0.1035,0.4408,0.4335,-0.1308,-0.1035,-0.4408,0.0*
%
G04:AMPARAMS|DCode=105|XSize=0.62mm|YSize=0.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.4335,-0.1308,-0.1035,0.4408,0.4335,0.1308,0.1035,-0.4408,-0.4335,-0.1308,0.0*
%
G04:AMPARAMS|DCode=106|XSize=1mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.6614,0.1955,0.1614,0.6705,0.6614,-0.1955,-0.1614,-0.6705,-0.6614,0.1955,0.0*
%
G04:AMPARAMS|DCode=107|XSize=1mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.1614,-0.6705,-0.6614,-0.1955,-0.1614,0.6705,0.6614,0.1955,0.1614,-0.6705,0.0*
%
G04:AMPARAMS|DCode=116|XSize=1mm|YSize=1.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.0000,1.5000,0,0,90.0*
21,1,0.9000,1.6000,0,0,90.0*
1,1,0.1000,0.7500,0.4500*
1,1,0.1000,0.7500,-0.4500*
1,1,0.1000,-0.7500,-0.4500*
1,1,0.1000,-0.7500,0.4500*
%
G04:AMPARAMS|DCode=127|XSize=0.65mm|YSize=1.35mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.6500,1.2525,0,0,0.0*
21,1,0.5525,1.3500,0,0,0.0*
1,1,0.0975,0.2763,-0.6262*
1,1,0.0975,-0.2763,-0.6262*
1,1,0.0975,-0.2763,0.6262*
1,1,0.0975,0.2763,0.6262*
%
