DRC Rules Export File for PCB: C:\Users\phili\polybox\05_AltiumProjects\SolarTestBed\STB_SensorBoard\STB_SensorBoard.PcbDoc
RuleKind=Width|RuleName=50R|Scope=Board|Minimum=112.19
RuleKind=Width|RuleName=Schematic Width Constraint_11|Scope=Board|Minimum=25.00
RuleKind=Width|RuleName=Schematic Width Constraint_10|Scope=Board|Minimum=25.00
RuleKind=Width|RuleName=Schematic Width Constraint_9|Scope=Board|Minimum=25.00
RuleKind=Width|RuleName=Schematic Width Constraint_8|Scope=Board|Minimum=25.00
RuleKind=Width|RuleName=Schematic Width Constraint_7|Scope=Board|Minimum=25.00
RuleKind=Width|RuleName=Schematic Width Constraint_6|Scope=Board|Minimum=25.00
RuleKind=Width|RuleName=Schematic Width Constraint_5|Scope=Board|Minimum=25.00
RuleKind=Width|RuleName=Schematic Width Constraint_4|Scope=Board|Minimum=25.00
RuleKind=Width|RuleName=Schematic Width Constraint_3|Scope=Board|Minimum=25.00
RuleKind=Width|RuleName=Schematic Width Constraint_2|Scope=Board|Minimum=25.00
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=25.00
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=25.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.98
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=4.92
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
