G04:AMPARAMS|DCode=27|XSize=0.6061mm|YSize=0.2568mm|CornerRadius=0.1284mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6061,0.0000,0,0,180.0*
21,1,0.3492,0.2568,0,0,180.0*
1,1,0.2568,-0.1746,0.0000*
1,1,0.2568,0.1746,0.0000*
1,1,0.2568,0.1746,0.0000*
1,1,0.2568,-0.1746,0.0000*
%
G04:AMPARAMS|DCode=42|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.4500,1.3010,0,0,270.0*
21,1,0.3510,1.4000,0,0,270.0*
1,1,0.0990,-0.6505,-0.1755*
1,1,0.0990,-0.6505,0.1755*
1,1,0.0990,0.6505,0.1755*
1,1,0.0990,0.6505,-0.1755*
%
G04:AMPARAMS|DCode=44|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.4500,0.2010,0,0,90.0*
21,1,0.3510,0.3000,0,0,90.0*
1,1,0.0990,0.1005,0.1755*
1,1,0.0990,0.1005,-0.1755*
1,1,0.0990,-0.1005,-0.1755*
1,1,0.0990,-0.1005,0.1755*
%
G04:AMPARAMS|DCode=45|XSize=0.35mm|YSize=1.2mm|CornerRadius=0.0088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.3500,1.1825,0,0,90.0*
21,1,0.3325,1.2000,0,0,90.0*
1,1,0.0175,0.5913,0.1663*
1,1,0.0175,0.5913,-0.1663*
1,1,0.0175,-0.5913,-0.1663*
1,1,0.0175,-0.5913,0.1663*
%
G04:AMPARAMS|DCode=46|XSize=0.25mm|YSize=0.75mm|CornerRadius=0.0063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2500,0.7375,0,0,0.0*
21,1,0.2375,0.7500,0,0,0.0*
1,1,0.0125,0.1188,-0.3688*
1,1,0.0125,-0.1188,-0.3688*
1,1,0.0125,-0.1188,0.3688*
1,1,0.0125,0.1188,0.3688*
%
G04:AMPARAMS|DCode=47|XSize=0.3mm|YSize=0.75mm|CornerRadius=0.0075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.3000,0.7350,0,0,0.0*
21,1,0.2850,0.7500,0,0,0.0*
1,1,0.0150,0.1425,-0.3675*
1,1,0.0150,-0.1425,-0.3675*
1,1,0.0150,-0.1425,0.3675*
1,1,0.0150,0.1425,0.3675*
%
G04:AMPARAMS|DCode=48|XSize=0.3mm|YSize=0.49mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.3000,0.3910,0,0,270.0*
21,1,0.2010,0.4900,0,0,270.0*
1,1,0.0990,-0.1955,-0.1005*
1,1,0.0990,-0.1955,0.1005*
1,1,0.0990,0.1955,0.1005*
1,1,0.0990,0.1955,-0.1005*
%
G04:AMPARAMS|DCode=49|XSize=0.3mm|YSize=0.52mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.3000,0.4210,0,0,270.0*
21,1,0.2010,0.5200,0,0,270.0*
1,1,0.0990,-0.2105,-0.1005*
1,1,0.0990,-0.2105,0.1005*
1,1,0.0990,0.2105,0.1005*
1,1,0.0990,0.2105,-0.1005*
%
G04:AMPARAMS|DCode=81|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.5500,1.3010,0,0,270.0*
21,1,0.3510,1.5000,0,0,270.0*
1,1,0.1990,-0.6505,-0.1755*
1,1,0.1990,-0.6505,0.1755*
1,1,0.1990,0.6505,0.1755*
1,1,0.1990,0.6505,-0.1755*
%
G04:AMPARAMS|DCode=83|XSize=1mm|YSize=1.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.0000,1.5000,0,0,90.0*
21,1,0.9000,1.6000,0,0,90.0*
1,1,0.1000,0.7500,0.4500*
1,1,0.1000,0.7500,-0.4500*
1,1,0.1000,-0.7500,-0.4500*
1,1,0.1000,-0.7500,0.4500*
%
G04:AMPARAMS|DCode=84|XSize=0.45mm|YSize=1.3mm|CornerRadius=0.0588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.4500,1.1825,0,0,90.0*
21,1,0.3325,1.3000,0,0,90.0*
1,1,0.1175,0.5913,0.1663*
1,1,0.1175,0.5913,-0.1663*
1,1,0.1175,-0.5913,-0.1663*
1,1,0.1175,-0.5913,0.1663*
%
G04:AMPARAMS|DCode=85|XSize=0.35mm|YSize=0.85mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.3500,0.7375,0,0,0.0*
21,1,0.2375,0.8500,0,0,0.0*
1,1,0.1125,0.1188,-0.3688*
1,1,0.1125,-0.1188,-0.3688*
1,1,0.1125,-0.1188,0.3688*
1,1,0.1125,0.1188,0.3688*
%
G04:AMPARAMS|DCode=86|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.4000,0.7350,0,0,0.0*
21,1,0.2850,0.8500,0,0,0.0*
1,1,0.1150,0.1425,-0.3675*
1,1,0.1150,-0.1425,-0.3675*
1,1,0.1150,-0.1425,0.3675*
1,1,0.1150,0.1425,0.3675*
%
G04:AMPARAMS|DCode=87|XSize=0.4mm|YSize=0.59mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.4000,0.3910,0,0,270.0*
21,1,0.2010,0.5900,0,0,270.0*
1,1,0.1990,-0.1955,-0.1005*
1,1,0.1990,-0.1955,0.1005*
1,1,0.1990,0.1955,0.1005*
1,1,0.1990,0.1955,-0.1005*
%
G04:AMPARAMS|DCode=88|XSize=0.4mm|YSize=0.62mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.4000,0.4210,0,0,270.0*
21,1,0.2010,0.6200,0,0,270.0*
1,1,0.1990,-0.2105,-0.1005*
1,1,0.1990,-0.2105,0.1005*
1,1,0.1990,0.2105,0.1005*
1,1,0.1990,0.2105,-0.1005*
%
