G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium NEXUS,5.8.2 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C1470836-D727-4164-8CC3-3A288218422B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.5458X1.2458*%
%ADD23R,0.5000X0.4500*%
%ADD24R,0.5600X0.5200*%
%ADD25R,0.4500X0.4500*%
%ADD26O,2.1000X0.3500*%
G04:AMPARAMS|DCode=27|XSize=0.6061mm|YSize=0.2568mm|CornerRadius=0.1284mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6061,0.0000,0,0,180.0*
21,1,0.3492,0.2568,0,0,180.0*
1,1,0.2568,-0.1746,0.0000*
1,1,0.2568,0.1746,0.0000*
1,1,0.2568,0.1746,0.0000*
1,1,0.2568,-0.1746,0.0000*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.6061X0.2568*%
%ADD29R,0.9000X0.7000*%
%ADD30R,0.7000X0.9000*%
%ADD31R,1.7300X0.9400*%
%ADD32R,0.3500X0.3000*%
%ADD33R,0.5200X0.5600*%
%ADD34R,0.4500X0.5000*%
%ADD35C,0.2000*%
%ADD36R,0.5800X0.5700*%
%ADD37R,0.9000X0.8500*%
%ADD38C,0.2600*%
%ADD39R,1.5000X2.7000*%
%ADD40R,0.5153X0.4725*%
%ADD41R,0.5400X0.5800*%
G04:AMPARAMS|DCode=42|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.4500,1.3010,0,0,270.0*
21,1,0.3510,1.4000,0,0,270.0*
1,1,0.0990,-0.6505,-0.1755*
1,1,0.0990,-0.6505,0.1755*
1,1,0.0990,0.6505,0.1755*
1,1,0.0990,0.6505,-0.1755*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.4500X0.4500*%
G04:AMPARAMS|DCode=44|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.4500,0.2010,0,0,90.0*
21,1,0.3510,0.3000,0,0,90.0*
1,1,0.0990,0.1005,0.1755*
1,1,0.0990,0.1005,-0.1755*
1,1,0.0990,-0.1005,-0.1755*
1,1,0.0990,-0.1005,0.1755*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.35mm|YSize=1.2mm|CornerRadius=0.0088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.3500,1.1825,0,0,90.0*
21,1,0.3325,1.2000,0,0,90.0*
1,1,0.0175,0.5913,0.1663*
1,1,0.0175,0.5913,-0.1663*
1,1,0.0175,-0.5913,-0.1663*
1,1,0.0175,-0.5913,0.1663*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.25mm|YSize=0.75mm|CornerRadius=0.0063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2500,0.7375,0,0,0.0*
21,1,0.2375,0.7500,0,0,0.0*
1,1,0.0125,0.1188,-0.3688*
1,1,0.0125,-0.1188,-0.3688*
1,1,0.0125,-0.1188,0.3688*
1,1,0.0125,0.1188,0.3688*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.3mm|YSize=0.75mm|CornerRadius=0.0075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.3000,0.7350,0,0,0.0*
21,1,0.2850,0.7500,0,0,0.0*
1,1,0.0150,0.1425,-0.3675*
1,1,0.0150,-0.1425,-0.3675*
1,1,0.0150,-0.1425,0.3675*
1,1,0.0150,0.1425,0.3675*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.3mm|YSize=0.49mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.3000,0.3910,0,0,270.0*
21,1,0.2010,0.4900,0,0,270.0*
1,1,0.0990,-0.1955,-0.1005*
1,1,0.0990,-0.1955,0.1005*
1,1,0.0990,0.1955,0.1005*
1,1,0.0990,0.1955,-0.1005*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.3mm|YSize=0.52mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.3000,0.4210,0,0,270.0*
21,1,0.2010,0.5200,0,0,270.0*
1,1,0.0990,-0.2105,-0.1005*
1,1,0.0990,-0.2105,0.1005*
1,1,0.0990,0.2105,0.1005*
1,1,0.0990,0.2105,-0.1005*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.8500X0.7000*%
%ADD51R,2.7000X1.2500*%
%ADD52R,1.3000X3.4000*%
%ADD53R,1.5500X0.9000*%
%ADD54R,0.2350X0.8700*%
%ADD55R,0.9500X1.5000*%
%ADD56R,0.3000X0.3500*%
%ADD57R,0.7000X0.8500*%
%ADD58R,1.0500X1.1500*%
G36*
X116500Y178500D02*
Y178599D01*
X116576Y178783D01*
X116717Y178924D01*
X116901Y179000D01*
X117000D01*
D01*
X123000D01*
X123099D01*
X123283Y178924D01*
X123424Y178783D01*
X123500Y178599D01*
Y178500D01*
D01*
Y169500D01*
Y169401D01*
X123424Y169217D01*
X123283Y169076D01*
X123099Y169000D01*
X123000D01*
D01*
X117000D01*
X116901D01*
X116717Y169076D01*
X116576Y169217D01*
X116500Y169401D01*
Y169500D01*
D01*
Y178500D01*
D02*
G37*
G36*
X126000Y169000D02*
X125900D01*
X125717Y169076D01*
X125576Y169217D01*
X125500Y169401D01*
Y169500D01*
D01*
Y178500D01*
Y178599D01*
X125576Y178783D01*
X125717Y178924D01*
X125900Y179000D01*
X126000D01*
D01*
X132000D01*
X132100D01*
X132283Y178924D01*
X132424Y178783D01*
X132500Y178599D01*
Y178500D01*
D01*
Y169500D01*
Y169401D01*
X132424Y169217D01*
X132283Y169076D01*
X132100Y169000D01*
X132000D01*
D01*
X126000D01*
D02*
G37*
G36*
X131500Y741000D02*
X131599D01*
X131783Y740924D01*
X131924Y740783D01*
X132000Y740599D01*
Y740500D01*
D01*
Y731500D01*
Y731401D01*
X131924Y731217D01*
X131783Y731076D01*
X131599Y731000D01*
X131500D01*
D01*
X125500D01*
X125400D01*
X125217Y731076D01*
X125076Y731217D01*
X125000Y731401D01*
Y731500D01*
D01*
Y740500D01*
Y740599D01*
X125076Y740783D01*
X125217Y740924D01*
X125400Y741000D01*
X125500D01*
D01*
X131500D01*
D02*
G37*
G36*
X141000Y731500D02*
Y731401D01*
X140924Y731217D01*
X140783Y731076D01*
X140599Y731000D01*
X140500D01*
D01*
X134500D01*
X134401D01*
X134217Y731076D01*
X134076Y731217D01*
X134000Y731401D01*
Y731500D01*
D01*
Y740500D01*
Y740599D01*
X134076Y740783D01*
X134217Y740924D01*
X134401Y741000D01*
X134500D01*
D01*
X140500D01*
X140599D01*
X140783Y740924D01*
X140924Y740783D01*
X141000Y740599D01*
Y740500D01*
D01*
Y731500D01*
D02*
G37*
D22*
X451212Y538298D02*
D03*
D23*
X398713Y286143D02*
D03*
X406213D02*
D03*
X406213Y293500D02*
D03*
X398713D02*
D03*
X435585Y430428D02*
D03*
X443085D02*
D03*
X435585Y441065D02*
D03*
X443085D02*
D03*
X314625Y640633D02*
D03*
X322125D02*
D03*
X442673Y566782D02*
D03*
X450173D02*
D03*
X540670Y441065D02*
D03*
X548170D02*
D03*
X540191Y416184D02*
D03*
X547691D02*
D03*
X586707Y556926D02*
D03*
X579207D02*
D03*
X579207Y566520D02*
D03*
X586707D02*
D03*
X586603Y547385D02*
D03*
X579103D02*
D03*
X322125Y628250D02*
D03*
X314625D02*
D03*
X323750Y474722D02*
D03*
X316250D02*
D03*
Y437433D02*
D03*
X323750D02*
D03*
Y448508D02*
D03*
X316250D02*
D03*
Y412033D02*
D03*
X323750D02*
D03*
X323750Y421783D02*
D03*
X316250D02*
D03*
X316250Y386633D02*
D03*
X323750D02*
D03*
X316150Y361233D02*
D03*
X323650D02*
D03*
X616250Y274548D02*
D03*
X623750D02*
D03*
X616250Y265846D02*
D03*
X623750D02*
D03*
X615750Y283448D02*
D03*
X623250D02*
D03*
X398713Y302535D02*
D03*
X406213D02*
D03*
X398713Y253698D02*
D03*
X406213D02*
D03*
X323750Y344967D02*
D03*
X316250D02*
D03*
X323650Y319948D02*
D03*
X316150D02*
D03*
X323650Y293500D02*
D03*
X316150D02*
D03*
X323750Y226505D02*
D03*
X316250D02*
D03*
X444665Y506124D02*
D03*
X452165D02*
D03*
X444665Y493244D02*
D03*
X452165D02*
D03*
X520293Y506321D02*
D03*
X512793D02*
D03*
X520150Y493244D02*
D03*
X512650D02*
D03*
X376250Y206957D02*
D03*
X383750D02*
D03*
D24*
X442735Y454951D02*
D03*
X434935D02*
D03*
X417888Y593958D02*
D03*
X425688D02*
D03*
X445815Y288796D02*
D03*
X438015D02*
D03*
X546467Y292796D02*
D03*
X554267D02*
D03*
X504945Y358775D02*
D03*
X512745D02*
D03*
X493028Y358696D02*
D03*
X485228D02*
D03*
X501909Y529397D02*
D03*
X509709D02*
D03*
X125207Y195241D02*
D03*
X117407D02*
D03*
D25*
X443335Y465359D02*
D03*
X435335D02*
D03*
Y477678D02*
D03*
X443335D02*
D03*
X442483Y557121D02*
D03*
X450483D02*
D03*
X554367Y302535D02*
D03*
X546367D02*
D03*
X666250Y636118D02*
D03*
X658250D02*
D03*
X666250Y609118D02*
D03*
X658250D02*
D03*
X666250Y534518D02*
D03*
X658250D02*
D03*
X384000Y218000D02*
D03*
X376000D02*
D03*
D26*
X465378Y477176D02*
D03*
Y470826D02*
D03*
Y464476D02*
D03*
Y458126D02*
D03*
Y451776D02*
D03*
Y445426D02*
D03*
Y439076D02*
D03*
Y432726D02*
D03*
X518378Y477176D02*
D03*
Y470826D02*
D03*
Y464476D02*
D03*
Y458126D02*
D03*
Y451776D02*
D03*
Y445426D02*
D03*
Y439076D02*
D03*
Y432726D02*
D03*
D27*
X441680Y530798D02*
D03*
Y535798D02*
D03*
Y540798D02*
D03*
Y545798D02*
D03*
X460741D02*
D03*
Y540798D02*
D03*
Y535798D02*
D03*
D28*
Y530798D02*
D03*
D29*
X473968Y531298D02*
D03*
Y545298D02*
D03*
X487430D02*
D03*
Y531298D02*
D03*
X94419Y179872D02*
D03*
Y165872D02*
D03*
X101720Y731864D02*
D03*
Y745864D02*
D03*
D30*
X432489Y559299D02*
D03*
X418489D02*
D03*
X418214Y571183D02*
D03*
X432214D02*
D03*
X417964Y583261D02*
D03*
X431964D02*
D03*
D31*
X424038Y530353D02*
D03*
Y546453D02*
D03*
D32*
X419038Y601664D02*
D03*
X424538D02*
D03*
D33*
X462207Y336126D02*
D03*
Y328326D02*
D03*
X537174Y331076D02*
D03*
Y338876D02*
D03*
X451165Y308375D02*
D03*
Y316175D02*
D03*
X452988Y328212D02*
D03*
Y336012D02*
D03*
X517042Y234305D02*
D03*
Y226505D02*
D03*
X491878Y234305D02*
D03*
Y226505D02*
D03*
X501543Y234305D02*
D03*
Y226505D02*
D03*
X489867Y559870D02*
D03*
Y567670D02*
D03*
X106792Y173300D02*
D03*
Y165501D02*
D03*
X112999Y738160D02*
D03*
Y745960D02*
D03*
X153000Y737037D02*
D03*
Y729237D02*
D03*
D34*
X495400Y107750D02*
D03*
Y115250D02*
D03*
X427580Y332583D02*
D03*
Y325083D02*
D03*
X549722Y482848D02*
D03*
Y475348D02*
D03*
X549590Y465498D02*
D03*
Y457998D02*
D03*
X665108Y667250D02*
D03*
Y659750D02*
D03*
X633693Y667132D02*
D03*
Y659632D02*
D03*
X644193Y667132D02*
D03*
Y659632D02*
D03*
X654600Y667250D02*
D03*
Y659750D02*
D03*
X625000Y79379D02*
D03*
Y71879D02*
D03*
X672500Y79379D02*
D03*
Y71879D02*
D03*
X181200Y144043D02*
D03*
Y151543D02*
D03*
X202700Y144043D02*
D03*
Y151543D02*
D03*
X189998Y767543D02*
D03*
Y760043D02*
D03*
X216200Y767543D02*
D03*
Y760043D02*
D03*
X525200Y390332D02*
D03*
Y382832D02*
D03*
D35*
X526543Y308698D02*
D03*
Y303698D02*
D03*
Y298698D02*
D03*
Y293698D02*
D03*
Y288698D02*
D03*
Y283698D02*
D03*
Y278698D02*
D03*
Y273698D02*
D03*
Y268698D02*
D03*
Y263698D02*
D03*
Y258698D02*
D03*
Y253698D02*
D03*
X521543Y308698D02*
D03*
Y303698D02*
D03*
Y298698D02*
D03*
Y293698D02*
D03*
Y288698D02*
D03*
Y283698D02*
D03*
Y278698D02*
D03*
Y273698D02*
D03*
Y268698D02*
D03*
Y263698D02*
D03*
Y258698D02*
D03*
Y253698D02*
D03*
X516543Y308698D02*
D03*
Y303698D02*
D03*
Y298698D02*
D03*
Y293698D02*
D03*
Y288698D02*
D03*
Y273698D02*
D03*
Y268698D02*
D03*
Y263698D02*
D03*
Y258698D02*
D03*
Y253698D02*
D03*
X511543Y308698D02*
D03*
Y303698D02*
D03*
Y298698D02*
D03*
Y263698D02*
D03*
Y258698D02*
D03*
Y253698D02*
D03*
X506543Y308698D02*
D03*
Y303698D02*
D03*
Y298698D02*
D03*
Y263698D02*
D03*
Y258698D02*
D03*
Y253698D02*
D03*
X501543Y308698D02*
D03*
Y303698D02*
D03*
Y258698D02*
D03*
Y253698D02*
D03*
X496543Y308698D02*
D03*
Y303698D02*
D03*
Y258698D02*
D03*
Y253698D02*
D03*
X491543Y308698D02*
D03*
Y303698D02*
D03*
Y298698D02*
D03*
Y263698D02*
D03*
Y258698D02*
D03*
Y253698D02*
D03*
X486543Y308698D02*
D03*
Y303698D02*
D03*
Y298698D02*
D03*
Y263698D02*
D03*
Y258698D02*
D03*
Y253698D02*
D03*
X481543Y308698D02*
D03*
Y303698D02*
D03*
Y298698D02*
D03*
Y293698D02*
D03*
Y288698D02*
D03*
Y273698D02*
D03*
Y268698D02*
D03*
Y263698D02*
D03*
Y258698D02*
D03*
Y253698D02*
D03*
X476543Y308698D02*
D03*
Y303698D02*
D03*
Y298698D02*
D03*
Y293698D02*
D03*
Y288698D02*
D03*
Y283698D02*
D03*
Y278698D02*
D03*
Y273698D02*
D03*
Y268698D02*
D03*
Y263698D02*
D03*
Y258698D02*
D03*
Y253698D02*
D03*
X471543Y308698D02*
D03*
Y303698D02*
D03*
Y298698D02*
D03*
Y293698D02*
D03*
Y288698D02*
D03*
Y283698D02*
D03*
Y278698D02*
D03*
Y273698D02*
D03*
Y268698D02*
D03*
Y263698D02*
D03*
Y258698D02*
D03*
Y253698D02*
D03*
D36*
X427580Y308075D02*
D03*
Y316475D02*
D03*
X685500Y70093D02*
D03*
Y78492D02*
D03*
D37*
X439952Y321725D02*
D03*
Y308725D02*
D03*
X472835Y342333D02*
D03*
Y329333D02*
D03*
D38*
X527600Y329717D02*
D03*
X523500D02*
D03*
X527600Y339717D02*
D03*
X523500D02*
D03*
D39*
X489542Y339150D02*
D03*
X508542D02*
D03*
D40*
X829214Y671000D02*
D03*
X836786D02*
D03*
X506175Y399250D02*
D03*
X513746D02*
D03*
D41*
X560764Y475458D02*
D03*
Y483258D02*
D03*
Y457848D02*
D03*
Y465648D02*
D03*
D42*
X505400Y562387D02*
D03*
Y555887D02*
D03*
Y549387D02*
D03*
Y542887D02*
D03*
X564400Y562387D02*
D03*
Y555887D02*
D03*
Y549387D02*
D03*
Y542887D02*
D03*
D43*
X133882Y152043D02*
D03*
Y144043D02*
D03*
X125000Y757043D02*
D03*
Y765043D02*
D03*
X124500Y143853D02*
D03*
Y151853D02*
D03*
X134000Y765043D02*
D03*
Y757043D02*
D03*
X713450Y134960D02*
D03*
Y126960D02*
D03*
X462337Y766462D02*
D03*
Y774462D02*
D03*
D44*
X118000Y183750D02*
D03*
X124500D02*
D03*
X131000D02*
D03*
Y164250D02*
D03*
X124500D02*
D03*
X118000D02*
D03*
X139500Y726250D02*
D03*
X133000D02*
D03*
X126500D02*
D03*
Y745750D02*
D03*
X133000D02*
D03*
X139500D02*
D03*
D45*
X650000Y58800D02*
D03*
D46*
X672500Y48750D02*
D03*
X667500D02*
D03*
X662500D02*
D03*
X657500D02*
D03*
X652500D02*
D03*
X647500D02*
D03*
X642500D02*
D03*
X637500D02*
D03*
X632500D02*
D03*
X627500D02*
D03*
X680500D02*
D03*
X619500D02*
D03*
X620000Y36250D02*
D03*
X625000D02*
D03*
X630000D02*
D03*
X635000D02*
D03*
X640000D02*
D03*
X645000D02*
D03*
X680000D02*
D03*
X675000D02*
D03*
X670000D02*
D03*
X665000D02*
D03*
X660000D02*
D03*
X655000D02*
D03*
D47*
X614500Y48750D02*
D03*
X685500D02*
D03*
D48*
X652933Y68087D02*
D03*
Y78087D02*
D03*
Y73087D02*
D03*
X645233D02*
D03*
Y68087D02*
D03*
D49*
X645383Y78087D02*
D03*
D50*
X534424Y120629D02*
D03*
Y109129D02*
D03*
X459043Y120629D02*
D03*
Y109129D02*
D03*
X433952Y122500D02*
D03*
Y110000D02*
D03*
D51*
X365450Y696867D02*
D03*
Y725367D02*
D03*
D52*
X391842Y688142D02*
D03*
X478843D02*
D03*
D53*
X370450Y648783D02*
D03*
Y675283D02*
D03*
D54*
X505882Y691433D02*
D03*
D55*
X495957D02*
D03*
D56*
X505707Y700683D02*
D03*
X499207D02*
D03*
X492707D02*
D03*
X505707Y682183D02*
D03*
X499207D02*
D03*
X492707D02*
D03*
D57*
X504957Y671000D02*
D03*
X493457D02*
D03*
D58*
X668500Y307198D02*
D03*
Y273698D02*
D03*
X683000D02*
D03*
Y307198D02*
D03*
M02*
