----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: STB_ControlBoard.PcbDoc   23.11.2022  11:37:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : STB_ControlBoard_NC Drill-RoundHoles.TXT
ASCII SlotHoles File : STB_ControlBoard_NC Drill-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             364       PTH        1570.36mm (61.83inch)
T2      0.5mm (20mil)                                             Slot              4         PTH        45.17mm (1.78inch)
T3      0.7mm (28mil)                                             Round             10        PTH        11.43mm (0.45inch)
T4      0.711mm (28mil)                                           Round             4         PTH        47.92mm (1.89inch)
T5      0.889mm (35mil)                                           Round             20        PTH        114.29mm (4.50inch)
T6      1.02mm (40mil)                                            Round             40        PTH        119.38mm (4.70inch)
T7      1.1mm (43mil)                                             Round             60        PTH        284.82mm (11.21inch)
T8      1.3mm (51mil)                                             Round             8         PTH        35.56mm (1.40inch)
T9      2.75mm (108mil)                                           Round             4         PTH        104.00mm (4.09inch)
T10     4.6mm (181mil)                                            Round             6         PTH        189.50mm (7.46inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              520

Total Processing Time (hh:mm:ss) : 00:00:01
