G04:AMPARAMS|DCode=27|XSize=1.6554mm|YSize=0.3808mm|CornerRadius=0.1904mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.6554,0.0000,0,0,270.0*
21,1,1.2747,0.3808,0,0,270.0*
1,1,0.3808,0.0000,-0.6373*
1,1,0.3808,0.0000,0.6373*
1,1,0.3808,0.0000,0.6373*
1,1,0.3808,0.0000,-0.6373*
%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6000,0.8980,0,0,0.0*
21,1,0.4980,1.0000,0,0,0.0*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
%
G04:AMPARAMS|DCode=40|XSize=0.45mm|YSize=1.15mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.4500,1.0510,0,0,90.0*
21,1,0.3510,1.1500,0,0,90.0*
1,1,0.0990,0.5255,0.1755*
1,1,0.0990,0.5255,-0.1755*
1,1,0.0990,-0.5255,-0.1755*
1,1,0.0990,-0.5255,0.1755*
%
G04:AMPARAMS|DCode=83|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.7000,0.8980,0,0,0.0*
21,1,0.4980,1.1000,0,0,0.0*
1,1,0.2020,0.2490,-0.4490*
1,1,0.2020,-0.2490,-0.4490*
1,1,0.2020,-0.2490,0.4490*
1,1,0.2020,0.2490,0.4490*
%
G04:AMPARAMS|DCode=85|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.5500,1.0510,0,0,90.0*
21,1,0.3510,1.2500,0,0,90.0*
1,1,0.1990,0.5255,0.1755*
1,1,0.1990,0.5255,-0.1755*
1,1,0.1990,-0.5255,-0.1755*
1,1,0.1990,-0.5255,0.1755*
%
