Record=TopLevelDocument|FileName=STB_LightBoard.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=STB_LightBoard.SchDoc|Designator=FLIR|SchDesignator=FLIR|FileName=STB_Camera.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=STB_Camera.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_LightBoard.SchDoc|Designator=LB|SchDesignator=LB|FileName=LED_Driver_NE2B757GT.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=LED_Driver_NE2B757GT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_LightBoard.SchDoc|Designator=LG|SchDesignator=LG|FileName=LED_Driver_NE2G757GT.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=LED_Driver_NE2G757GT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_LightBoard.SchDoc|Designator=LIR1|SchDesignator=LIR1|FileName=LED_Driver_QBHP686.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LED_Driver_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_LightBoard.SchDoc|Designator=LIR2|SchDesignator=LIR2|FileName=LED_Driver_AREM-80C0.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=LED_Driver_AREM-80C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_LightBoard.SchDoc|Designator=LIR3|SchDesignator=LIR3|FileName=LED_Driver_AREM-90C0.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=LED_Driver_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_LightBoard.SchDoc|Designator=LR|SchDesignator=LR|FileName=LED_Driver_NE2R757GT-P6.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=LED_Driver_NE2R757GT-P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_LightBoard.SchDoc|Designator=LW1|SchDesignator=LW1|FileName=LED_Driver_NF2W757GT-F1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LED_Driver_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_LightBoard.SchDoc|Designator=LW2|SchDesignator=LW2|FileName=LED_Driver_NF2L757GT-F1.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LED_Driver_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_LightBoard.SchDoc|Designator=TC1|SchDesignator=TC1|FileName=STB_FanControl.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=STB_FanControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_LightBoard.SchDoc|Designator=TC2|SchDesignator=TC2|FileName=STB_FanControl.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=STB_FanControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_LightBoard.SchDoc|Designator=UID|SchDesignator=UID|FileName=STB_UID.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=STB_UID.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2B757GT.SchDoc|Designator=b_10|SchDesignator=b_10|FileName=LED_String_NE2B757GT.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=LED_String_NE2B757GT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2B757GT.SchDoc|Designator=b_11|SchDesignator=b_11|FileName=LED_String_NE2B757GT.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=LED_String_NE2B757GT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2B757GT.SchDoc|Designator=b_12|SchDesignator=b_12|FileName=LED_String_NE2B757GT.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=LED_String_NE2B757GT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2B757GT.SchDoc|Designator=b_13|SchDesignator=b_13|FileName=LED_String_NE2B757GT.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=LED_String_NE2B757GT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2B757GT.SchDoc|Designator=b_14|SchDesignator=b_14|FileName=LED_String_NE2B757GT.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=LED_String_NE2B757GT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2B757GT.SchDoc|Designator=b_15|SchDesignator=b_15|FileName=LED_String_NE2B757GT.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=LED_String_NE2B757GT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2B757GT.SchDoc|Designator=D25|SchDesignator=D25|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2G757GT.SchDoc|Designator=D26|SchDesignator=D26|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2G757GT.SchDoc|Designator=g_10|SchDesignator=g_10|FileName=LED_String_NE2G757GT.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=LED_String_NE2G757GT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2G757GT.SchDoc|Designator=g_11|SchDesignator=g_11|FileName=LED_String_NE2G757GT.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=LED_String_NE2G757GT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2G757GT.SchDoc|Designator=g_12|SchDesignator=g_12|FileName=LED_String_NE2G757GT.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=LED_String_NE2G757GT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2G757GT.SchDoc|Designator=g_13|SchDesignator=g_13|FileName=LED_String_NE2G757GT.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=LED_String_NE2G757GT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2G757GT.SchDoc|Designator=g_14|SchDesignator=g_14|FileName=LED_String_NE2G757GT.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=LED_String_NE2G757GT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2G757GT.SchDoc|Designator=g_15|SchDesignator=g_15|FileName=LED_String_NE2G757GT.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=LED_String_NE2G757GT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=D15|SchDesignator=D15|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=D16|SchDesignator=D16|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=D17|SchDesignator=D17|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=D18|SchDesignator=D18|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_10|SchDesignator=IR740_10|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_11|SchDesignator=IR740_11|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_12|SchDesignator=IR740_12|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_13|SchDesignator=IR740_13|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_14|SchDesignator=IR740_14|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_15|SchDesignator=IR740_15|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_20|SchDesignator=IR740_20|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_21|SchDesignator=IR740_21|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_22|SchDesignator=IR740_22|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_23|SchDesignator=IR740_23|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_24|SchDesignator=IR740_24|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_25|SchDesignator=IR740_25|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_30|SchDesignator=IR740_30|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_31|SchDesignator=IR740_31|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_32|SchDesignator=IR740_32|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_33|SchDesignator=IR740_33|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_34|SchDesignator=IR740_34|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_35|SchDesignator=IR740_35|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_40|SchDesignator=IR740_40|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_41|SchDesignator=IR740_41|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_42|SchDesignator=IR740_42|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_43|SchDesignator=IR740_43|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_44|SchDesignator=IR740_44|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_QBHP686.SchDoc|Designator=IR740_45|SchDesignator=IR740_45|FileName=LED_String_QBHP686.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_String_QBHP686.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-80C0.SchDoc|Designator=D19|SchDesignator=D19|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-80C0.SchDoc|Designator=D20|SchDesignator=D20|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-80C0.SchDoc|Designator=IR850_10|SchDesignator=IR850_10|FileName=LED_String_AREM-80C0.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=LED_String_AREM-80C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-80C0.SchDoc|Designator=IR850_11|SchDesignator=IR850_11|FileName=LED_String_AREM-80C0.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=LED_String_AREM-80C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-80C0.SchDoc|Designator=IR850_12|SchDesignator=IR850_12|FileName=LED_String_AREM-80C0.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=LED_String_AREM-80C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-80C0.SchDoc|Designator=IR850_13|SchDesignator=IR850_13|FileName=LED_String_AREM-80C0.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=LED_String_AREM-80C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-80C0.SchDoc|Designator=IR850_14|SchDesignator=IR850_14|FileName=LED_String_AREM-80C0.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=LED_String_AREM-80C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-80C0.SchDoc|Designator=IR850_15|SchDesignator=IR850_15|FileName=LED_String_AREM-80C0.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=LED_String_AREM-80C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-80C0.SchDoc|Designator=IR850_20|SchDesignator=IR850_20|FileName=LED_String_AREM-80C0.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=LED_String_AREM-80C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-80C0.SchDoc|Designator=IR850_21|SchDesignator=IR850_21|FileName=LED_String_AREM-80C0.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=LED_String_AREM-80C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-80C0.SchDoc|Designator=IR850_22|SchDesignator=IR850_22|FileName=LED_String_AREM-80C0.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=LED_String_AREM-80C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-80C0.SchDoc|Designator=IR850_23|SchDesignator=IR850_23|FileName=LED_String_AREM-80C0.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=LED_String_AREM-80C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-80C0.SchDoc|Designator=IR850_24|SchDesignator=IR850_24|FileName=LED_String_AREM-80C0.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=LED_String_AREM-80C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-80C0.SchDoc|Designator=IR850_25|SchDesignator=IR850_25|FileName=LED_String_AREM-80C0.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=LED_String_AREM-80C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=D21|SchDesignator=D21|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=D22|SchDesignator=D22|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=D23|SchDesignator=D23|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=D24|SchDesignator=D24|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_10|SchDesignator=IR940_10|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_11|SchDesignator=IR940_11|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_12|SchDesignator=IR940_12|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_13|SchDesignator=IR940_13|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_14|SchDesignator=IR940_14|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_15|SchDesignator=IR940_15|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_20|SchDesignator=IR940_20|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_21|SchDesignator=IR940_21|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_22|SchDesignator=IR940_22|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_23|SchDesignator=IR940_23|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_24|SchDesignator=IR940_24|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_25|SchDesignator=IR940_25|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_30|SchDesignator=IR940_30|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_31|SchDesignator=IR940_31|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_32|SchDesignator=IR940_32|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_33|SchDesignator=IR940_33|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_34|SchDesignator=IR940_34|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_35|SchDesignator=IR940_35|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_40|SchDesignator=IR940_40|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_41|SchDesignator=IR940_41|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_42|SchDesignator=IR940_42|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_43|SchDesignator=IR940_43|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_44|SchDesignator=IR940_44|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_AREM-90C0.SchDoc|Designator=IR940_45|SchDesignator=IR940_45|FileName=LED_String_AREM-90C0.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LED_String_AREM-90C0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2R757GT-P6.SchDoc|Designator=D27|SchDesignator=D27|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2R757GT-P6.SchDoc|Designator=r_10|SchDesignator=r_10|FileName=LED_String_NE2R757GT-P6.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=LED_String_NE2R757GT-P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2R757GT-P6.SchDoc|Designator=r_11|SchDesignator=r_11|FileName=LED_String_NE2R757GT-P6.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=LED_String_NE2R757GT-P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2R757GT-P6.SchDoc|Designator=r_12|SchDesignator=r_12|FileName=LED_String_NE2R757GT-P6.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=LED_String_NE2R757GT-P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2R757GT-P6.SchDoc|Designator=r_13|SchDesignator=r_13|FileName=LED_String_NE2R757GT-P6.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=LED_String_NE2R757GT-P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2R757GT-P6.SchDoc|Designator=r_14|SchDesignator=r_14|FileName=LED_String_NE2R757GT-P6.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=LED_String_NE2R757GT-P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NE2R757GT-P6.SchDoc|Designator=r_15|SchDesignator=r_15|FileName=LED_String_NE2R757GT-P6.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=LED_String_NE2R757GT-P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=D0|SchDesignator=D0|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=D1|SchDesignator=D1|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=D2|SchDesignator=D2|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=D3|SchDesignator=D3|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=D4|SchDesignator=D4|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=D5|SchDesignator=D5|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=D6|SchDesignator=D6|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=D7|SchDesignator=D7|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=D8|SchDesignator=D8|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=D9|SchDesignator=D9|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_10|SchDesignator=W5_10|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_11|SchDesignator=W5_11|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_12|SchDesignator=W5_12|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_13|SchDesignator=W5_13|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_14|SchDesignator=W5_14|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_15|SchDesignator=W5_15|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_20|SchDesignator=W5_20|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_21|SchDesignator=W5_21|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_22|SchDesignator=W5_22|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_23|SchDesignator=W5_23|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_24|SchDesignator=W5_24|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_25|SchDesignator=W5_25|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_30|SchDesignator=W5_30|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_31|SchDesignator=W5_31|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_32|SchDesignator=W5_32|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_33|SchDesignator=W5_33|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_34|SchDesignator=W5_34|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_35|SchDesignator=W5_35|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_40|SchDesignator=W5_40|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_41|SchDesignator=W5_41|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_42|SchDesignator=W5_42|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_43|SchDesignator=W5_43|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_44|SchDesignator=W5_44|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_45|SchDesignator=W5_45|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_50|SchDesignator=W5_50|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_51|SchDesignator=W5_51|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_52|SchDesignator=W5_52|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_53|SchDesignator=W5_53|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_54|SchDesignator=W5_54|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_55|SchDesignator=W5_55|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_60|SchDesignator=W5_60|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_61|SchDesignator=W5_61|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_62|SchDesignator=W5_62|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_63|SchDesignator=W5_63|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_64|SchDesignator=W5_64|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_65|SchDesignator=W5_65|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_70|SchDesignator=W5_70|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_71|SchDesignator=W5_71|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_72|SchDesignator=W5_72|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_73|SchDesignator=W5_73|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_74|SchDesignator=W5_74|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_75|SchDesignator=W5_75|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_80|SchDesignator=W5_80|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_81|SchDesignator=W5_81|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_82|SchDesignator=W5_82|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_83|SchDesignator=W5_83|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_84|SchDesignator=W5_84|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_85|SchDesignator=W5_85|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_90|SchDesignator=W5_90|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_91|SchDesignator=W5_91|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_92|SchDesignator=W5_92|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_93|SchDesignator=W5_93|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_94|SchDesignator=W5_94|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_95|SchDesignator=W5_95|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_A0|SchDesignator=W5_A0|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_A1|SchDesignator=W5_A1|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_A2|SchDesignator=W5_A2|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_A3|SchDesignator=W5_A3|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_A4|SchDesignator=W5_A4|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2W757GT-F1.SchDoc|Designator=W5_A5|SchDesignator=W5_A5|FileName=LED_String_NF2W757GT-F1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_String_NF2W757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=D10|SchDesignator=D10|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=D11|SchDesignator=D11|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=D12|SchDesignator=D12|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=D13|SchDesignator=D13|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=D14|SchDesignator=D14|FileName=STB_Driver_ISL78171.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_Driver_ISL78171.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_10|SchDesignator=W3_10|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_11|SchDesignator=W3_11|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_12|SchDesignator=W3_12|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_13|SchDesignator=W3_13|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_14|SchDesignator=W3_14|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_15|SchDesignator=W3_15|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_20|SchDesignator=W3_20|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_21|SchDesignator=W3_21|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_22|SchDesignator=W3_22|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_23|SchDesignator=W3_23|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_24|SchDesignator=W3_24|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_25|SchDesignator=W3_25|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_30|SchDesignator=W3_30|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_31|SchDesignator=W3_31|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_32|SchDesignator=W3_32|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_33|SchDesignator=W3_33|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_34|SchDesignator=W3_34|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_35|SchDesignator=W3_35|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_40|SchDesignator=W3_40|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_41|SchDesignator=W3_41|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_42|SchDesignator=W3_42|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_43|SchDesignator=W3_43|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_44|SchDesignator=W3_44|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_45|SchDesignator=W3_45|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_50|SchDesignator=W3_50|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_51|SchDesignator=W3_51|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_52|SchDesignator=W3_52|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_53|SchDesignator=W3_53|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_54|SchDesignator=W3_54|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Driver_NF2L757GT-F1.SchDoc|Designator=W3_55|SchDesignator=W3_55|FileName=LED_String_NF2L757GT-F1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_String_NF2L757GT-F1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
