Record=TopLevelDocument|FileName=STB_ValidationBoard.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S1|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S2|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S3|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S4|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S5|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S6|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S7|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S8|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S9|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S10|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S11|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S12|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S13|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S14|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S15|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S16|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S17|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S18|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S19|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S20|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S21|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S22|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S23|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S24|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S25|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S26|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S27|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S28|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S29|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S30|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S31|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S32|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S33|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S34|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S35|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S36|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S37|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S38|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S39|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S40|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S41|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S42|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S43|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S44|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S45|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S46|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S47|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S48|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S49|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S50|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S51|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S52|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S53|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S54|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S55|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S56|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S57|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S58|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S59|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S60|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S61|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S62|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S63|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=S64|SchDesignator=Repeat(S,1,64)|FileName=STB_Sensors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STB_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=SP|SchDesignator=SP|FileName=STB_Spectrometer.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=STB_Spectrometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STB_ValidationBoard.SchDoc|Designator=TC|SchDesignator=TC|FileName=STB_UID.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STB_UID.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
