Altium Designer Pick and Place Locations
C:\Users\phili\polybox\05_AltiumProjects\SolarTestBed\STB_SensorBoard\Documentation\Pick and Place\STB_SensorBoard_Pick and Place.txt

========================================================================================================================
File Design Information:

Date:       09.11.22
Time:       09:56
Revision:   18bfd3b5abf29e1933fc09800507b468027133b6
Variant:    STB_SensorBoard_main
Units used: mm

Designator Comment           Layer    Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                      
D8         ESD9C5.0ST5G      TopLayer ONSC-SOD-923-2-514AB-01_V 351.8862     287.7467     180      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-923, Pb-Free, Tape and Reel"                                   
D9         ESD9X12ST5G       TopLayer ONSC-SOD-923-2-514AA-01_V 351.8861     291.2567     180      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-923, Pb-Free, Tape and Reel"                                   
D1         ESD9R3.3ST5G      TopLayer ONSC-SOD-923-2-514AB-01_V 351.9161     319.2567     180      "Transient Voltage Suppressor, ESD Protection Diode with Ultra-Low Leakage, 2-Pin SOD-923, Pb-Free, Tape and Reel"                               
D2         ESD9R3.3ST5G      TopLayer ONSC-SOD-923-2-514AB-01_V 351.8862     315.7567     180      "Transient Voltage Suppressor, ESD Protection Diode with Ultra-Low Leakage, 2-Pin SOD-923, Pb-Free, Tape and Reel"                               
D3         ESD9R3.3ST5G      TopLayer ONSC-SOD-923-2-514AB-01_V 351.9161     312.2567     180      "Transient Voltage Suppressor, ESD Protection Diode with Ultra-Low Leakage, 2-Pin SOD-923, Pb-Free, Tape and Reel"                               
D4         ESD9R3.3ST5G      TopLayer ONSC-SOD-923-2-514AB-01_V 351.8862     308.7567     180      "Transient Voltage Suppressor, ESD Protection Diode with Ultra-Low Leakage, 2-Pin SOD-923, Pb-Free, Tape and Reel"                               
D5         ESD9R3.3ST5G      TopLayer ONSC-SOD-923-2-514AB-01_V 351.9161     305.2567     180      "Transient Voltage Suppressor, ESD Protection Diode with Ultra-Low Leakage, 2-Pin SOD-923, Pb-Free, Tape and Reel"                               
D6         ESD9R3.3ST5G      TopLayer ONSC-SOD-923-2-514AB-01_V 351.9161     301.7567     180      "Transient Voltage Suppressor, ESD Protection Diode with Ultra-Low Leakage, 2-Pin SOD-923, Pb-Free, Tape and Reel"                               
D7         ESD9R3.3ST5G      TopLayer ONSC-SOD-923-2-514AB-01_V 351.8961     284.2567     180      "Transient Voltage Suppressor, ESD Protection Diode with Ultra-Low Leakage, 2-Pin SOD-923, Pb-Free, Tape and Reel"                               
X1         61002021121       TopLayer 61002021121               256.0000     351.0000     180      "SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 20 pins"                                                                               
L1_T4      744042001         TopLayer WE-TPC-4818-M             294.5115     221.1678     0        "SMD Shielded Tiny Power Inductor WE-TPC, L = 1.00 çH"                                                                                           
L1_T3      744042001         TopLayer WE-TPC-4818-M             294.5115     121.1377     0        "SMD Shielded Tiny Power Inductor WE-TPC, L = 1.00 çH"                                                                                           
L1_T2      744042001         TopLayer WE-TPC-4818-M             49.4885      125.8323     180      "SMD Shielded Tiny Power Inductor WE-TPC, L = 1.00 çH"                                                                                           
L1_T1      744042001         TopLayer WE-TPC-4818-M             49.4885      225.8323     180      "SMD Shielded Tiny Power Inductor WE-TPC, L = 1.00 çH"                                                                                           
M22        9774015243R       TopLayer 9774015243R               272.0000     247.0000     0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M21        9774015243R       TopLayer 9774015243R               282.0000     237.0000     0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M20        9774015243R       TopLayer 9774015243R               282.0000     137.0000     0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M19        9774015243R       TopLayer 9774015243R               282.0000     37.0000      0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M18        9774015243R       TopLayer 9774015243R               272.0000     27.0000      0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M17        9774015243R       TopLayer 9774015243R               172.0000     27.0000      0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M16        9774015243R       TopLayer 9774015243R               72.0000      27.0000      0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M15        9774015243R       TopLayer 9774015243R               62.0000      37.0000      0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M14        9774015243R       TopLayer 9774015243R               62.0000      137.0000     0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M13        9774015243R       TopLayer 9774015243R               62.0000      237.0000     0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M12        9774015243R       TopLayer 9774015243R               72.0000      247.0000     0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M11        9774015243R       TopLayer 9774015243R               172.0000     247.0000     0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M10        9774015243R       TopLayer 9774015243R               237.0000     247.0000     0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M9         9774015243R       TopLayer 9774015243R               247.0000     236.8769     0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M8         9774015243R       TopLayer 9774015243R               247.0000     172.0000     0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M7         9774015243R       TopLayer 9774015243R               247.0000     107.0000     0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M6         9774015243R       TopLayer 9774015243R               237.0000     97.0000      0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M5         9774015243R       TopLayer 9774015243R               172.0000     97.0000      0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M4         9774015243R       TopLayer 9774015243R               107.0000     97.0000      0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M3         9774015243R       TopLayer 9774015243R               97.0000      107.0000     0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M2         9774015243R       TopLayer 9774015243R               97.0000      172.0000     0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
M1         9774015243R       TopLayer 9774015243R               97.0000      237.0000     0        "RND STANDOFF M2X0.4 STEEL 1.5MM"                                                                                                                
R23        NCP15XH103F03RC   TopLayer FP-NCP15-NCU15-0_05-IPC_C 273.3250     172.0001     270      "NTC Thermistor for Temperature Sensor, 0402, 10kO, 1%, 0.1mA, 5V"                                                                               
R21        NCP15XH103F03RC   TopLayer FP-NCP15-NCU15-0_05-IPC_C 70.0000      172.0000     270      "NTC Thermistor for Temperature Sensor, 0402, 10kO, 1%, 0.1mA, 5V"                                                                               
U16        N24S64BC4DYT3G    TopLayer 4-WLCSP_(0.77x0.77)       173.0750     305.4224     0        "Memory IC 64Kb (8K x 8) IýC 1 MHz 400 ns 4-WLCSP (0.77x0.77)"                                                                                   
X8         73412-0110        TopLayer MOLX-73412-0110_V         346.0000     260.0000     270      "MCRF, PCB Vertical Jack Receptacle, 50 Ohm, 4-Pin SMD, RoHS, Tape and Reel"                                                                     
X7         73412-0110        TopLayer MOLX-73412-0110_V         230.0000     269.5000     90       "MCRF, PCB Vertical Jack Receptacle, 50 Ohm, 4-Pin SMD, RoHS, Tape and Reel"                                                                     
X5         73412-0110        TopLayer MOLX-73412-0110_V         346.0000     253.0000     270      "MCRF, PCB Vertical Jack Receptacle, 50 Ohm, 4-Pin SMD, RoHS, Tape and Reel"                                                                     
X4         73412-0110        TopLayer MOLX-73412-0110_V         229.9999     264.5488     90       "MCRF, PCB Vertical Jack Receptacle, 50 Ohm, 4-Pin SMD, RoHS, Tape and Reel"                                                                     
U15        TPS25200DRVT      TopLayer FP-DRV0006A-MFG           126.9962     251.0000     90       "IC PWR MGR EFUSE 6.5V 2.8A 6SON"                                                                                                                
U2         AD5593RBCPZ-RL7   TopLayer FP-CP-16-32-IPC_C         184.6360     298.6000     90       "IC ADC/DAC 12BIT 16LFCSP"                                                                                                                       
U1         AD5593RBCPZ-RL7   TopLayer FP-CP-16-32-IPC_C         158.5000     298.4500     0        "IC ADC/DAC 12BIT 16LFCSP"                                                                                                                       
U5         MAX6615AEE+T      TopLayer MAXM-E16+1_M              172.0000     329.7500     0        "Dual-Channel Temperature Monitors and Fan-Speed Controller with Thermistor Inputs, -40 to 125 degC, 16-Pin SOP (E16+1), Pb-Free, Tape and Reel" 
R34        10k               TopLayer RESC1005X40X25LL05T05     170.2220     266.0263     90       "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R33        10k               TopLayer RESC1005X40X25LL05T05     171.0946     266.0263     90       "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R30        10k               TopLayer RESC1005X40X25LL05T05     172.0000     266.0262     90       "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R29        10k               TopLayer RESC1005X40X25LL05T05     298.0000     48.5000      0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R28        10k               TopLayer RESC1005X40X25LL05T05     50.4983      295.8830     90       "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R27        10k               TopLayer RESC1005X40X25LL05T05     173.2249     257.9905     180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R26        10k               TopLayer RESC1005X40X25LL05T05     297.5745     295.0804     270      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R25        10k               TopLayer RESC1005X40X25LL05T05     51.2500      48.5000      0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R20        10k               TopLayer RESC1005X40X25LL05T05     177.0033     327.4960     0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R19        10k               TopLayer RESC1005X40X25LL05T05     177.0033     328.7717     0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R14_T4     10k               TopLayer RESC1005X40X25LL05T05     177.6198     297.9387     0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R14_T3     10k               TopLayer RESC1005X40X25LL05T05     177.6250     295.8420     0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R14_T2     10k               TopLayer RESC1005X40X25LL05T05     166.4951     297.1117     180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R14_T1     10k               TopLayer RESC1005X40X25LL05T05     166.4951     299.0433     180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R13_T4     10k               TopLayer RESC1005X40X25LL05T05     177.6250     298.8820     0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R13_T3     10k               TopLayer RESC1005X40X25LL05T05     177.6250     296.8859     0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R13_T2     10k               TopLayer RESC1005X40X25LL05T05     166.4899     296.1683     180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R13_T1     10k               TopLayer RESC1005X40X25LL05T05     166.4899     298.1000     180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R12_T4     10k               TopLayer RESC1005X40X25LL05T05     298.1000     215.4678     0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R12_T3     10k               TopLayer RESC1005X40X25LL05T05     298.1000     115.4377     0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R12_T2     10k               TopLayer RESC1005X40X25LL05T05     45.9000      131.5323     180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R12_T1     10k               TopLayer RESC1005X40X25LL05T05     45.9000      231.5323     180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R11        10k               TopLayer RESC1005X40X25LL05T05     166.4899     299.9759     0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R7         10k               TopLayer RESC1005X40X25LL05T05     181.5228     298.3499     180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R2         10k               TopLayer RESC1005X40X25LL05T05     157.8500     301.6000     180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C46        100nF             TopLayer CAPC1050X55X23LL05T13     177.0018     261.0636     180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C12        100nF             TopLayer CAPC1050X55X23LL05T13     240.4016     354.0931     0        "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C6         100nF             TopLayer CAPC1050X55X23LL05T13     271.3644     354.1954     180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C45        100nF             TopLayer CAPC1050X55X23LL05T13     173.0750     307.1724     180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C44        100nF             TopLayer CAPC1050X55X23LL05T13     125.2473     250.4150     270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C43        100nF             TopLayer CAPC1050X55X23LL05T13     126.6942     252.9975     180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C41        100nF             TopLayer CAPC1050X55X23LL05T13     168.4475     255.0744     300      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C40        100nF             TopLayer CAPC1050X55X23LL05T13     175.4879     254.9333     240      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C37        100nF             TopLayer CAPC1050X55X23LL05T13     181.2804     265.2762     90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C35        100nF             TopLayer CAPC1050X55X23LL05T13     170.9279     258.0126     0        "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C33        100nF             TopLayer CAPC1050X55X23LL05T13     295.0000     50.2500      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C32        100nF             TopLayer CAPC1050X55X23LL05T13     48.0000      297.2500     180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C31        100nF             TopLayer CAPC1050X55X23LL05T13     169.6672     254.7975     90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C29        100nF             TopLayer CAPC1050X55X23LL05T13     295.0000     297.2500     180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C28        100nF             TopLayer CAPC1050X55X23LL05T13     48.0000      50.2500      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C25        100nF             TopLayer CAPC1050X55X23LL05T13     177.0033     329.5725     180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C24_T4     100nF             TopLayer CAPC1050X55X23LL05T13     295.8640     212.4735     90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C24_T3     100nF             TopLayer CAPC1050X55X23LL05T13     295.8640     112.4435     90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C24_T2     100nF             TopLayer CAPC1050X55X23LL05T13     48.1361      134.5265     270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C24_T1     100nF             TopLayer CAPC1050X55X23LL05T13     48.1360      234.5265     270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C23_T4     100nF             TopLayer CAPC1050X55X23LL05T13     298.1000     216.4267     180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C23_T3     100nF             TopLayer CAPC1050X55X23LL05T13     298.1000     116.3967     180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C23_T2     100nF             TopLayer CAPC1050X55X23LL05T13     45.9001      130.5733     0        "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C23_T1     100nF             TopLayer CAPC1050X55X23LL05T13     45.9000      230.5733     0        "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C22_T4     100nF             TopLayer CAPC1050X55X23LL05T13     292.8089     214.8824     90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C22_T3     100nF             TopLayer CAPC1050X55X23LL05T13     292.8089     114.8524     90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C22_T2     100nF             TopLayer CAPC1050X55X23LL05T13     51.1911      132.1176     270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C22_T1     100nF             TopLayer CAPC1050X55X23LL05T13     51.1911      232.1176     270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C17        100nF             TopLayer CAPC1050X55X23LL05T13     173.0500     302.1414     180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C16        100nF             TopLayer CAPC1050X55X23LL05T13     188.0228     298.3500     180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C15        100nF             TopLayer CAPC1050X55X23LL05T13     188.0227     299.2900     180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C14        100nF             TopLayer CAPC1050X55X23LL05T13     158.2500     295.2830     90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C13        100nF             TopLayer CAPC1050X55X23LL05T13     155.3182     299.6809     270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C11        1nF               TopLayer CAPC1005X55X25ML5T10      240.3650     352.9000     0        "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                  
C5         1nF               TopLayer CAPC1005X55X25ML5T10      271.3750     352.8916     180      "Chip Capacitor, 1 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                  
C10        10uF              TopLayer CAPC0603(1608)100_L       240.4000     346.9000     0        "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C9         10uF              TopLayer CAPC0603(1608)100_L       240.4000     348.4000     0        "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C8         10uF              TopLayer CAPC0603(1608)100_L       240.3500     349.9000     0        "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C7         10uF              TopLayer CAPC0603(1608)100_L       240.4000     351.4000     0        "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C4         10uF              TopLayer CAPC0603(1608)100_L       271.3750     346.9250     180      "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C3         10uF              TopLayer CAPC0603(1608)100_L       271.3750     348.4250     180      "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C2         10uF              TopLayer CAPC0603(1608)100_L       271.3750     349.9250     180      "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C1         10uF              TopLayer CAPC0603(1608)100_L       271.3750     351.4250     180      "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C42        10uF              TopLayer CAPC0603(1608)100_L       124.1783     250.6724     270      "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C21_T4     10uF              TopLayer CAPC0603(1608)100_L       295.3865     226.2042     0        "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C21_T3     10uF              TopLayer CAPC0603(1608)100_L       295.3865     126.1742     0        "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C21_T2     10uF              TopLayer CAPC0603(1608)100_L       48.6135      120.7958     180      "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C21_T1     10uF              TopLayer CAPC0603(1608)100_L       48.6135      220.7958     180      "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C20_T4     10uF              TopLayer CAPC0603(1608)100_L       295.3865     224.8000     0        "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C20_T3     10uF              TopLayer CAPC0603(1608)100_L       295.3865     124.7700     0        "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C20_T2     10uF              TopLayer CAPC0603(1608)100_L       48.6135      122.2001     180      "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C20_T1     10uF              TopLayer CAPC0603(1608)100_L       48.6135      222.2000     180      "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C19_T4     10uF              TopLayer CAPC0603(1608)100_L       291.2462     216.9385     270      "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C19_T3     10uF              TopLayer CAPC0603(1608)100_L       291.2462     116.9085     270      "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C19_T2     10uF              TopLayer CAPC0603(1608)100_L       52.7538      130.0616     90       "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C19_T1     10uF              TopLayer CAPC0603(1608)100_L       52.7538      230.0615     90       "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C18_T4     10uF              TopLayer CAPC0603(1608)100_L       292.6573     216.9385     270      "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C18_T3     10uF              TopLayer CAPC0603(1608)100_L       292.6573     116.9085     270      "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C18_T2     10uF              TopLayer CAPC0603(1608)100_L       51.3428      130.0616     90       "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C18_T1     10uF              TopLayer CAPC0603(1608)100_L       51.3427      230.0615     90       "CAP 10uF 10V Ý10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
X14        TC2030-MCP-NL     TopLayer TC2030-MCP-NL             178.9749     268.8350     180      "CABLE, TAG CONNECT, WITH OUT LEG, FOR IC"                                                                                                       
U3         PCA9646PW,118     TopLayer TSSOP-16_N                172.0500     298.8000     0        "Buffer, ReDriver 4 Channel 1MHz 16-TSSOP"                                                                                                       
X11        3-647168-4        TopLayer 3-647168-4                322.0000     336.0000     270      "Board Connector, 4 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Locking, Black Insulator, Plug"                                        
X10        3-647168-4        TopLayer 3-647168-4                21.5000      336.0000     90       "Board Connector, 4 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Locking, Black Insulator, Plug"                                        
X9_T1      2059-302/998-403  TopLayer 2059-302/998-403          51.0000      216.5000     0        "Barrier Strip Terminal Block, 3A, 0.34mm2, 1 Row(s), 1 Deck(s)"                                                                                 
X6         2059-302/998-403  TopLayer 2059-302/998-403          352.0000     10.0000      270      "Barrier Strip Terminal Block, 3A, 0.34mm2, 1 Row(s), 1 Deck(s)"                                                                                 
X9_T2      2059-302/998-403  TopLayer 2059-302/998-403          51.0000      116.0297     0        "Barrier Strip Terminal Block, 3A, 0.34mm2, 1 Row(s), 1 Deck(s)"                                                                                 
X9_T3      2059-302/998-403  TopLayer 2059-302/998-403          292.7327     130.0000     180      "Barrier Strip Terminal Block, 3A, 0.34mm2, 1 Row(s), 1 Deck(s)"                                                                                 
X9_T4      2059-302/998-403  TopLayer 2059-302/998-403          293.0000     230.5000     180      "Barrier Strip Terminal Block, 3A, 0.34mm2, 1 Row(s), 1 Deck(s)"                                                                                 
X13        2059-302/998-403  TopLayer 2059-302/998-403          297.0000     336.0000     0        "Barrier Strip Terminal Block, 3A, 0.34mm2, 1 Row(s), 1 Deck(s)"                                                                                 
X12        2059-302/998-403  TopLayer 2059-302/998-403          46.0000      336.0000     180      "Barrier Strip Terminal Block, 3A, 0.34mm2, 1 Row(s), 1 Deck(s)"                                                                                 
X3         2059-302/998-403  TopLayer 2059-302/998-403          348.0000     270.0000     0        "Barrier Strip Terminal Block, 3A, 0.34mm2, 1 Row(s), 1 Deck(s)"                                                                                 
U13        AS72653-BLGT      TopLayer FP-AS72653-BLGT-MFG       178.0000     252.4086     60       "AS72653-BLGT LGA20 LF T&RDP"                                                                                                                    
U14        AS72652-BLGT      TopLayer FP-AS72652-BLGT-MFG       165.9178     252.2453     30       "AS72652-BLGT LGA20 LF T&RDP"                                                                                                                    
U11        AS72651-BLGT      TopLayer FP-AS72651-BLGT-MFG       172.0000     261.5000     180      "AS72651-BLGT LGA20 LF T&RDP"                                                                                                                    
U8         VEML60311X00      TopLayer 6-SMD_-_No_Thermal_Pad_2  172.0000     255.6514     0        "Ambient Light Sensor, IýC 6-SMD, No Lead"                                                                                                       
U6         OPT3001DNPT       TopLayer DNP0006A                  48.5000      48.5475      0        "Ambient Light Sensor (ALS), 1.6 to 3.6 V, -40 to 85 degC, 6-Pin USON (DNP), Green (RoHS & no Sb/Br), Tape and Reel"                             
U10        OPT3001DNPT       TopLayer DNP0006A                  295.5000     48.4975      0        "Ambient Light Sensor (ALS), 1.6 to 3.6 V, -40 to 85 degC, 6-Pin USON (DNP), Green (RoHS & no Sb/Br), Tape and Reel"                             
U9         OPT3001DNPT       TopLayer DNP0006A                  48.5000      295.4975     0        "Ambient Light Sensor (ALS), 1.6 to 3.6 V, -40 to 85 degC, 6-Pin USON (DNP), Green (RoHS & no Sb/Br), Tape and Reel"                             
U7         OPT3001DNPT       TopLayer DNP0006A                  295.5000     295.4975     0        "Ambient Light Sensor (ALS), 1.6 to 3.6 V, -40 to 85 degC, 6-Pin USON (DNP), Green (RoHS & no Sb/Br), Tape and Reel"                             
X15        2199119-4         TopLayer 2199119-4                 111.9500     251.0000     0        "67 Position Female Connector M.2 (NGFF) Mini Card Gold 0.020" (0.50mm) Black"                                                                   
U12        MX25L4006EZUI-12G TopLayer MXIC-USON-8_V             178.1133     265.0340     0        "4 M-Bit [x1 / x2] CMOS Serial Flash, 86 MHz, -0.7 to 3.6 V, -40 to 85 degC, Body  2 x 3 x 0.6 mm"                                               
L2         LI0402E300R-10    TopLayer INDC1005X07L              172.0000     251.9348     0        "30 Ohm 1 Power, Signal Line Ferrite Bead 0402 (1005 Metric) 500mA 300 mOhm Max DCR"                                                             
U4_T4      MP8833GD-0000-Z   TopLayer QFN40P200X300X100-16N     295.1190     215.9703     180      "1.5A THERMOELECTRIC COOLER CONTR"                                                                                                               
U4_T3      MP8833GD-0000-Z   TopLayer QFN40P200X300X100-16N     295.1190     115.9403     180      "1.5A THERMOELECTRIC COOLER CONTR"                                                                                                               
U4_T2      MP8833GD-0000-Z   TopLayer QFN40P200X300X100-16N     48.8810      131.0298     0        "1.5A THERMOELECTRIC COOLER CONTR"                                                                                                               
U4_T1      MP8833GD-0000-Z   TopLayer QFN40P200X300X100-16N     48.8810      231.0297     0        "1.5A THERMOELECTRIC COOLER CONTR"                                                                                                               
R18        4k7               TopLayer RESC1005X40X25LL05T10     177.0033     331.3375     0        ""                                                                                                                                               
C36        1uF               TopLayer CAPC1608X90X35LL15T15     182.3467     264.9797     90       ""                                                                                                                                               
X2         1844317           TopLayer 1844317                   354.9999     300.0001     90       ""                                                                                                                                               
R37        1M                TopLayer RESC1005X40X25LL05T10     126.9943     248.6957     90       ""                                                                                                                                               
R36        100k              TopLayer RESC1005X40X25LL05T10     127.9650     253.3604     270      ""                                                                                                                                               
R24        1k6               TopLayer RESC1005X40X25LL05T10     167.1239     327.2500     90       ""                                                                                                                                               
R22        1k6               TopLayer RESC1005X40X25LL05T10     167.1239     328.9443     90       ""                                                                                                                                               
R17        4k7               TopLayer RESC1005X40X25LL05T10     177.0283     332.2000     0        ""                                                                                                                                               
R16        4k7               TopLayer RESC1005X40X25LL05T10     177.0283     333.0875     0        ""                                                                                                                                               
R15        4k7               TopLayer RESC1005X40X25LL05T10     177.0283     334.0000     0        ""                                                                                                                                               
R10        100k              TopLayer RESC1005X40X25LL05T10     184.2035     301.7414     270      ""                                                                                                                                               
R9         100k              TopLayer RESC1005X40X25LL05T10     186.1336     301.7414     270      ""                                                                                                                                               
R8         560k              TopLayer RESC1005X40X25LL05T05     185.1360     301.7414     270      ""                                                                                                                                               
R6         100k              TopLayer RESC1005X40X25LL05T10     162.1524     300.3176     180      ""                                                                                                                                               
R5         200k              TopLayer RESC1005X40X25LL05T10     162.1524     299.2000     180      ""                                                                                                                                               
R4         100k              TopLayer RESC1005X40X25LL05T10     162.1524     297.1750     180      ""                                                                                                                                               
R3         100k              TopLayer RESC1005X40X25LL05T10     162.1524     298.2000     180      ""                                                                                                                                               
C39        1uF               TopLayer CAPC1608X90X35LL15T15     165.0000     256.0186     210      ""                                                                                                                                               
C38        1uF               TopLayer CAPC1608X90X35LL15T15     178.6908     256.3436     330      ""                                                                                                                                               
C34        1uF               TopLayer CAPC1608X90X35LL15T15     168.1000     259.8836     90       ""                                                                                                                                               
C30        1uF               TopLayer CAPC1608X90X35LL15T15     172.0000     253.2002     180      ""                                                                                                                                               
C27        100pF             TopLayer CAPC1005X56X25LL10T15     166.0990     327.2500     90       ""                                                                                                                                               
C26        100pF             TopLayer CAPC1005X56X25LL10T15     166.0990     328.9943     90       ""                                                                                                                                               
A1         "Logo ETH Zurich" TopLayer eth-zurich_5mm            -72.3580     -76.7600     0        ""                                                                                                                                               
