Altium Designer Pick and Place Locations
C:\Users\phili\polybox\05_AltiumProjects\SolarTestBed\STB_ControlBoard\Documentation\Pick and Place\STB_ControlBoard_Pick and Place.txt

========================================================================================================================
File Design Information:

Date:       23.11.22
Time:       12:19
Revision:   bf3e88b55010f94acd8bf179f2ce01c36ded5440
Variant:    No variations
Units used: mm

Designator Comment                  Layer       Footprint                     Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                      
Q1         SIA440DJ-T1-GE3          TopLayer    SC70-6L_65P210X80_HS-7L       49.9295      69.1433      90       "VISHAY   SIA440DJ-T1-GE3   MOSFET Transistor, N Channel, 12 A, 40 V, 0.021 ohm, 10 V"                                                           
J1         2305018-2                TopLayer    2305018-2                     65.0000      3.6900       0        "USB TYPE C, REC IPX8 ON BOARD DUAL SMT"                                                                                                         
TP48       TP_1mm                   TopLayer    TP-SM-C-100                   64.1783      24.1198      90       "testPoint 1mm"                                                                                                                                  
TP53       TP_1mm                   TopLayer    TP-SM-C-100                   43.6335      25.3171      90       "testPoint 1mm"                                                                                                                                  
TP52       TP_1mm                   TopLayer    TP-SM-C-100                   40.6213      31.5512      90       "testPoint 1mm"                                                                                                                                  
TP51       TP_1mm                   BottomLayer TP-SM-C-100                   40.7167      33.2583      90       "testPoint 1mm"                                                                                                                                  
TP49       TP_1mm                   TopLayer    TP-SM-C-100                   41.6208      28.6548      90       "testPoint 1mm"                                                                                                                                  
TP40       TP_1mm                   BottomLayer TP-SM-C-100                   66.7858      64.9000      90       "testPoint 1mm"                                                                                                                                  
TP39       TP_1mm                   BottomLayer TP-SM-C-100                   64.7610      63.2118      90       "testPoint 1mm"                                                                                                                                  
TP54       TP_1mm                   TopLayer    TP-SM-C-100                   50.1957      76.8457      90       "testPoint 1mm"                                                                                                                                  
TP50       TP_1mm                   BottomLayer TP-SM-C-100                   48.7341      20.8833      90       "testPoint 1mm"                                                                                                                                  
TP45       TP_1mm                   TopLayer    TP-SM-C-100                   49.9804      50.6699      90       "testPoint 1mm"                                                                                                                                  
TP47       TP_1mm                   TopLayer    TP-SM-C-100                   60.7013      30.8698      90       "testPoint 1mm"                                                                                                                                  
TP41       TP_1mm                   TopLayer    TP-SM-C-100                   42.0793      50.6124      180      "testPoint 1mm"                                                                                                                                  
TP46       TP_1mm                   TopLayer    TP-SM-C-100                   43.7151      38.7695      90       "testPoint 1mm"                                                                                                                                  
TP44       TP_1mm                   TopLayer    TP-SM-C-100                   22.8100      29.8535      90       "testPoint 1mm"                                                                                                                                  
TP43       TP_1mm                   TopLayer    TP-SM-C-100                   58.4030      13.5379      90       "testPoint 1mm"                                                                                                                                  
TP34       TP_1mm                   TopLayer    TP-SM-C-100                   44.7353      77.0115      90       "testPoint 1mm"                                                                                                                                  
TP33       TP_1mm                   BottomLayer TP-SM-C-100                   7.5700       8.6000       270      "testPoint 1mm"                                                                                                                                  
TP32       TP_1mm                   BottomLayer TP-SM-C-100                   30.4300      8.6000       270      "testPoint 1mm"                                                                                                                                  
TP31       TP_1mm                   BottomLayer TP-SM-C-100                   16.8000      72.8359      90       "testPoint 1mm"                                                                                                                                  
TP30       TP_1mm                   TopLayer    TP-SM-C-100                   56.1038      76.8457      90       "testPoint 1mm"                                                                                                                                  
TP29       TP_1mm                   TopLayer    TP-SM-C-100                   49.3685      65.4000      90       "testPoint 1mm"                                                                                                                                  
TP28       TP_1mm                   TopLayer    TP-SM-C-100                   31.9375      61.6740      90       "testPoint 1mm"                                                                                                                                  
TP27       TP_1mm                   TopLayer    TP-SM-C-100                   31.8500      59.0258      90       "testPoint 1mm"                                                                                                                                  
TP26       TP_1mm                   BottomLayer TP-SM-C-100                   15.6529      16.1000      90       "testPoint 1mm"                                                                                                                                  
TP25       TP_1mm                   BottomLayer TP-SM-C-100                   15.6529      18.3750      90       "testPoint 1mm"                                                                                                                                  
TP24       TP_1mm                   BottomLayer TP-SM-C-100                   12.6500      2.5000       270      "testPoint 1mm"                                                                                                                                  
TP23       TP_1mm                   BottomLayer TP-SM-C-100                   12.6500      8.3850       270      "testPoint 1mm"                                                                                                                                  
TP22       TP_1mm                   BottomLayer TP-SM-C-100                   15.1900      2.5000       270      "testPoint 1mm"                                                                                                                                  
TP21       TP_1mm                   BottomLayer TP-SM-C-100                   15.2010      8.3613       270      "testPoint 1mm"                                                                                                                                  
TP20       TP_1mm                   TopLayer    TP-SM-C-100                   17.7300      2.5000       270      "testPoint 1mm"                                                                                                                                  
TP19       TP_1mm                   BottomLayer TP-SM-C-100                   17.7300      10.2000      270      "testPoint 1mm"                                                                                                                                  
TP18       TP_1mm                   TopLayer    TP-SM-C-100                   20.2700      2.5000       270      "testPoint 1mm"                                                                                                                                  
TP17       TP_1mm                   BottomLayer TP-SM-C-100                   20.2700      10.0000      270      "testPoint 1mm"                                                                                                                                  
TP16       TP_1mm                   BottomLayer TP-SM-C-100                   22.8100      2.5000       270      "testPoint 1mm"                                                                                                                                  
TP15       TP_1mm                   TopLayer    TP-SM-C-100                   22.8100      8.3850       270      "testPoint 1mm"                                                                                                                                  
TP14       TP_1mm                   TopLayer    TP-SM-C-100                   25.3500      2.5000       270      "testPoint 1mm"                                                                                                                                  
TP13       TP_1mm                   BottomLayer TP-SM-C-100                   25.3500      8.6750       270      "testPoint 1mm"                                                                                                                                  
TP12       TP_1mm                   BottomLayer TP-SM-C-100                   16.7561      74.5133      270      "testPoint 1mm"                                                                                                                                  
TP11       TP_1mm                   BottomLayer TP-SM-C-100                   16.7561      70.6033      90       "testPoint 1mm"                                                                                                                                  
TP10       TP_1mm                   BottomLayer TP-SM-C-100                   12.6500      87.7000      270      "testPoint 1mm"                                                                                                                                  
TP9        TP_1mm                   BottomLayer TP-SM-C-100                   15.1900      87.7000      270      "testPoint 1mm"                                                                                                                                  
TP8        TP_1mm                   BottomLayer TP-SM-C-100                   17.7300      87.7000      270      "testPoint 1mm"                                                                                                                                  
TP7        TP_1mm                   BottomLayer TP-SM-C-100                   20.2700      87.7000      270      "testPoint 1mm"                                                                                                                                  
TP6        TP_1mm                   BottomLayer TP-SM-C-100                   22.8100      87.7000      270      "testPoint 1mm"                                                                                                                                  
TP5        TP_1mm                   BottomLayer TP-SM-C-100                   25.3500      87.7000      270      "testPoint 1mm"                                                                                                                                  
TP4        TP_1mm                   TopLayer    TP-SM-C-100                   44.6210      58.3495      0        "testPoint 1mm"                                                                                                                                  
TP3        TP_1mm                   TopLayer    TP-SM-C-100                   47.4675      51.7464      180      "testPoint 1mm"                                                                                                                                  
TP2        TP_1mm                   TopLayer    TP-SM-C-100                   40.7167      58.3261      0        "testPoint 1mm"                                                                                                                                  
TP1        TP_1mm                   TopLayer    TP-SM-C-100                   47.3939      55.9581      270      "testPoint 1mm"                                                                                                                                  
X6         1760490000               TopLayer    PM_5_08_90_02                 42.3000      82.2000      180      "OMNIMATE Signal - series PM"                                                                                                                    
X4         1760490000               TopLayer    PM_5_08_90_02                 72.7800      82.2000      180      "OMNIMATE Signal - series PM"                                                                                                                    
X3         1760490000               TopLayer    PM_5_08_90_02                 62.6200      82.2000      180      "OMNIMATE Signal - series PM"                                                                                                                    
X2         1760490000               TopLayer    PM_5_08_90_02                 52.4600      82.2000      180      "OMNIMATE Signal - series PM"                                                                                                                    
R68        NCP15XH103F03RC          TopLayer    FP-NCP15-NCU15-0_05-IPC_C     83.3000      67.1000      180      "NTC Thermistor for Temperature Sensor, 0402, 10kO, 1%, 0.1mA, 5V"                                                                               
R66        NCP15XH103F03RC          TopLayer    FP-NCP15-NCU15-0_05-IPC_C     50.9960      39.9250      180      "NTC Thermistor for Temperature Sensor, 0402, 10kO, 1%, 0.1mA, 5V"                                                                               
X9         5103309-1                TopLayer    TECO-5103309-1_V              68.0000      72.7300      0        "Male Header, Pitch 2.54 mm, 2 x 5 Position, Height 9.855 mm, Tail Length 3.048 mm, -65 to 105 degC, RoHS, Tube"                                 
X5         5103309-1                TopLayer    TECO-5103309-1_V              47.0000      5.4737       0        "Male Header, Pitch 2.54 mm, 2 x 5 Position, Height 9.855 mm, Tail Length 3.048 mm, -65 to 105 degC, RoHS, Tube"                                 
X11        61202021621              TopLayer    61202021621                   72.2700      50.2700      90       "Male Box Header WR-BHD, THT, Vertical, pitch 2.54 mm, 20 pins"                                                                                  
X7         61202021621              TopLayer    61202021621                   19.0000      5.5000       180      "Male Box Header WR-BHD, THT, Vertical, pitch 2.54 mm, 20 pins"                                                                                  
X1         61202021621              TopLayer    61202021621                   19.0000      84.5000      180      "Male Box Header WR-BHD, THT, Vertical, pitch 2.54 mm, 20 pins"                                                                                  
SW1        EVP-AA002K               TopLayer    PNSC-EVPAA_V                  67.5750      29.0448      270      "Light Touch Switch, 100 mOhm, -40 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel"                                                                   
U2         TPS62160QDSGRQ1          TopLayer    FP-DSG0008A-IPC_C             45.1210      53.8298      180      "IC REG BUCK ADJUSTABLE 1A 8WSON"                                                                                                                
U5_E2      TPS25200DRVT             TopLayer    FP-DRV0006A-MFG               12.4500      17.4000      90       "IC PWR MGR EFUSE 6.5V 2.8A 6SON"                                                                                                                
U5_E1      TPS25200DRVT             TopLayer    FP-DRV0006A-MFG               13.3000      73.6000      270      "IC PWR MGR EFUSE 6.5V 2.8A 6SON"                                                                                                                
U3         STM32L452VEI6            TopLayer    UFBGA100                      49.9043      28.1198      270      "IC MCU 32BIT 512KB FLASH 100UFBGA"                                                                                                              
U4         TPD4S009DRYR             TopLayer    DRY0006A                      64.9083      7.3087       0        "ESD Solution for High-Speed Differential Interface, 4 Channels, -40 to +85 degC, 6-pin SON (DRY), Green (RoHS & no Sb/Br)"                      
M2         1202713                  BottomLayer 1202713                       83.0000      45.0000      180      "EMI/EMD/EMC Protections"                                                                                                                        
M1         1202713                  BottomLayer 1202713                       7.0000       45.0000      180      "EMI/EMD/EMC Protections"                                                                                                                        
U6         MAX6615AEE+T             TopLayer    MAXM-E16+1_M                  49.1878      45.4951      180      "Dual-Channel Temperature Monitors and Fan-Speed Controller with Thermistor Inputs, -40 to 125 degC, 16-Pin SOP (E16+1), Pb-Free, Tape and Reel" 
U1         TPS2111APW               TopLayer    PW0008A_N                     53.4900      55.2637      180      "Dual In / Single Out Autoswitching Power Mux, 2.8 to 5.5 V, -40 to 85 degC, 8-pin TSSOP (PW), Green (RoHS & no Sb/Br)"                          
Y2         8MHz                     TopLayer    NDK-NX3225GD-8MHZ-STD-CRA-3_V 49.9042      33.9150      0        "Crystal Unit, 8 MHz, 8 pF, -40 to 150 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                     
R64        10k                      TopLayer    RESC1005X40X25LL05T05         43.9335      47.7678      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R63        10k                      TopLayer    RESC1005X40X25LL05T05         43.9335      46.5359      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R50        10k                      TopLayer    RESC1005X40X25LL05T05         55.0367      30.2535      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R36        10k                      TopLayer    RESC1005X40X25LL05T05         66.2250      63.6118      0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R35        10k                      TopLayer    RESC1005X40X25LL05T05         66.2250      60.9118      0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R34        10k                      TopLayer    RESC1005X40X25LL05T05         66.2250      53.4518      0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
R10        10k                      TopLayer    RESC1005X40X25LL05T05         71.3450      13.0960      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
FB1        80mR                     TopLayer    MURA-BLM03-CHIP-2_V           42.1788      60.1664      0        "Chip Ferrite Bead for Power lines and Signal Lines, 80 Ohm, 500 mA, -55 to 125 degC, 0.6 x 0.3 x 0.33 mm SMD, Tape and Reel"                    
C25        100nF                    TopLayer    CAPC1050X55X23LL05T13         43.8835      45.4951      0        "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C24_E2     100nF                    TopLayer    CAPC1050X55X23LL05T13         10.6793      16.9401      270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C24_E1     100nF                    TopLayer    CAPC1050X55X23LL05T13         11.3000      74.2060      90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C22_E2     100nF                    TopLayer    CAPC1050X55X23LL05T13         12.1307      19.5241      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C22_E1     100nF                    TopLayer    CAPC1050X55X23LL05T13         15.3000      73.3137      270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C21        100nF                    TopLayer    CAPC1050X55X23LL05T13         45.1165      31.2275      270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C19        100nF                    TopLayer    CAPC1050X55X23LL05T13         51.7042      23.0405      90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C17        100nF                    TopLayer    CAPC1050X55X23LL05T13         55.0367      29.2796      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C16        100nF                    TopLayer    CAPC1050X55X23LL05T13         46.2207      33.2226      270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C15        100nF                    TopLayer    CAPC1050X55X23LL05T13         50.1543      23.0405      90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C14        100nF                    TopLayer    CAPC1050X55X23LL05T13         49.1878      23.0405      90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C13        100nF                    TopLayer    CAPC1050X55X23LL05T13         44.1915      28.8796      0        "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C12        100nF                    TopLayer    CAPC1050X55X23LL05T13         45.2988      33.2112      270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C9         100nF                    TopLayer    CAPC1050X55X23LL05T13         53.7174      33.4976      270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C8         100nF                    TopLayer    CAPC1050X55X23LL05T13         42.1788      59.3958      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C2         100nF                    TopLayer    CAPC1050X55X23LL05T13         48.9867      56.3770      270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C1         100nF                    TopLayer    CAPC1050X55X23LL05T13         50.5809      52.9397      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                
C23_E2     10uF                     TopLayer    CAPC0603(1608)100_L           9.4419       17.2872      270      "CAP 10uF 10V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C23_E1     10uF                     TopLayer    CAPC0603(1608)100_L           10.1720      73.8864      90       "CAP 10uF 10V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C7         10uF                     TopLayer    CAPC0603(1608)100_L           42.4964      58.3261      180      "CAP 10uF 10V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C6         10uF                     TopLayer    CAPC0603(1608)100_L           42.5214      57.1183      180      "CAP 10uF 10V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C5         10uF                     TopLayer    CAPC0603(1608)100_L           42.5489      55.9299      180      "CAP 10uF 10V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C4         10uF                     TopLayer    CAPC0603(1608)100_L           47.3968      53.8298      90       "CAP 10uF 10V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C3         10uF                     TopLayer    CAPC0603(1608)100_L           48.7430      53.8298      90       "CAP 10uF 10V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
X10        3220-10-0100-00          TopLayer    3220-10-0100-00               73.9050      26.5400      90       "BOX HEADER, 0.050 5x2 POS"                                                                                                                      
X13        3-647168-4               TopLayer    3-647168-4                    83.5000      10.0000      90       "Board Connector, 4 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Locking, Black Insulator, Plug"                                        
X12        3-647168-4               TopLayer    3-647168-4                    83.5000      80.0000      90       "Board Connector, 4 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Locking, Black Insulator, Plug"                                        
X15        2059-302/998-403         TopLayer    2059-302/998-403              83.0000      71.0000      0        "Barrier Strip Terminal Block, 3A, 0.34mm2, 1 Row(s), 1 Deck(s)"                                                                                 
X14        2059-302/998-403         TopLayer    2059-302/998-403              84.0000      19.0000      0        "Barrier Strip Terminal Block, 3A, 0.34mm2, 1 Row(s), 1 Deck(s)"                                                                                 
X8         2059-302/998-403         TopLayer    2059-302/998-403              75.0000      7.4879       270      "Barrier Strip Terminal Block, 3A, 0.34mm2, 1 Row(s), 1 Deck(s)"                                                                                 
LS1        PKMCS0909E4000-R1        TopLayer    MURA-_PKMCS0909E4000-2_V      43.5343      68.8143      0        "Audio Indicators & Alerts Piezo Buzzer, 12.5 V, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                 
L3         LI0402E300R-10           TopLayer    INDC1005X07L                  68.5500      7.4293       90       "30 Ohm 1 Power, Signal Line Ferrite Bead 0402 (1005 Metric) 500mA 300 mOhm Max DCR"                                                             
L2         LI0402E300R-10           TopLayer    INDC1005X07L                  42.7580      31.2275      270      "30 Ohm 1 Power, Signal Line Ferrite Bead 0402 (1005 Metric) 500mA 300 mOhm Max DCR"                                                             
L1         DFE201612E-2R2M=P2       TopLayer    INDC2016X10L                  42.4038      53.8403      90       "2.2µH Shielded Wirewound Inductor 1.8A 116mOhm Max 0806 (2016 Metric)"                                                                          
P1         TSW-120-24-L-D           TopLayer    SMTC-TSW-120-24-X-D           27.2841      45.0133      270      "0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 40-Pin, Male, RoHS"                                              
R7         100k                     TopLayer    RESC1005X40X25LL05T10         49.5400      11.1500      90       ""                                                                                                                                               
R67        1k6                      TopLayer    RESC1005X40X25LL05T10         54.9722      47.9098      270      ""                                                                                                                                               
R65        1k6                      TopLayer    RESC1005X40X25LL05T10         54.9590      46.1748      270      ""                                                                                                                                               
R62        4k7                      TopLayer    RESC1005X40X25LL05T10         43.9335      44.1065      180      ""                                                                                                                                               
R61        4k7                      TopLayer    RESC1005X40X25LL05T10         43.9335      43.0428      180      ""                                                                                                                                               
R60        4k7                      TopLayer    RESC1005X40X25LL05T10         54.4420      44.1065      0        ""                                                                                                                                               
R59        4k7                      TopLayer    RESC1005X40X25LL05T10         54.3941      41.6184      0        ""                                                                                                                                               
C27        100pF                    TopLayer    CAPC1005X56X25LL10T15         56.0764      47.9358      270      ""                                                                                                                                               
C26        100pF                    TopLayer    CAPC1005X56X25LL10T15         56.0764      46.1748      270      ""                                                                                                                                               
R49        0R                       TopLayer    RESC1005X40X25LL05T10         40.2463      25.3698      0        ""                                                                                                                                               
R47        0R                       TopLayer    RESC1005X40X25LL05T10         40.2463      30.2535      0        ""                                                                                                                                               
R46        0R                       TopLayer    RESC1005X40X25LL05T10         40.2463      29.3500      0        ""                                                                                                                                               
R45        0R                       TopLayer    RESC1005X40X25LL05T10         40.2463      28.6143      0        ""                                                                                                                                               
R40        0R                       TopLayer    RESC1005X40X25LL05T10         65.4600      66.3500      270      ""                                                                                                                                               
R39        0R                       TopLayer    RESC1005X40X25LL05T10         64.4193      66.3383      270      ""                                                                                                                                               
R38        4k7                      TopLayer    RESC1005X40X25LL05T10         66.5108      66.3500      270      ""                                                                                                                                               
R37        4k7                      TopLayer    RESC1005X40X25LL05T10         63.3693      66.3383      270      ""                                                                                                                                               
R33        0R                       TopLayer    RESC1005X40X25LL05T10         61.9500      28.3448      0        ""                                                                                                                                               
R30        0R                       TopLayer    RESC1005X40X25LL05T10         62.0000      26.5846      0        ""                                                                                                                                               
R29        0R                       TopLayer    RESC1005X40X25LL05T10         62.0000      27.4548      0        ""                                                                                                                                               
R22        0R                       TopLayer    RESC1005X40X25LL05T10         31.9900      36.1233      0        ""                                                                                                                                               
R21        0R                       TopLayer    RESC1005X40X25LL05T10         32.0000      38.6633      0        ""                                                                                                                                               
R20        0R                       TopLayer    RESC1005X40X25LL05T10         32.0000      41.2033      0        ""                                                                                                                                               
R19        0R                       TopLayer    RESC1005X40X25LL05T10         32.0000      42.1783      180      ""                                                                                                                                               
R18        0R                       TopLayer    RESC1005X40X25LL05T10         32.0000      43.7433      0        ""                                                                                                                                               
R17        0R                       TopLayer    RESC1005X40X25LL05T10         32.0000      44.8508      180      ""                                                                                                                                               
R15        0R                       TopLayer    RESC1005X40X25LL05T10         32.0000      47.4722      180      ""                                                                                                                                               
R13        0R                       TopLayer    RESC1005X40X25LL05T10         31.8375      64.0633      180      ""                                                                                                                                               
R12        0R                       TopLayer    RESC1005X40X25LL05T10         31.8375      62.8250      180      ""                                                                                                                                               
R57_E2     390k                     TopLayer    RESC1005X40X25LL05T05         13.3882      14.8043      270      ""                                                                                                                                               
R57_E1     390k                     TopLayer    RESC1005X40X25LL05T05         12.5000      76.1043      90       ""                                                                                                                                               
R26        0R                       TopLayer    RESC1005X40X25LL05T10         32.0000      22.6505      180      ""                                                                                                                                               
R25        0R                       TopLayer    RESC1005X40X25LL05T10         31.9900      29.3500      180      ""                                                                                                                                               
R24        0R                       TopLayer    RESC1005X40X25LL05T10         31.9900      31.9948      180      ""                                                                                                                                               
R23        0R                       TopLayer    RESC1005X40X25LL05T10         32.0000      34.4968      180      ""                                                                                                                                               
Y1         SiT1532AI-J4-DCC-32.768E TopLayer    4-UFBGA                       52.5550      33.4718      0        ""                                                                                                                                               
R58_E2     390k                     TopLayer    RESC1005X40X25LL05T05         12.4500      14.7853      90       ""                                                                                                                                               
R58_E1     390k                     TopLayer    RESC1005X40X25LL05T05         13.4000      76.1043      270      ""                                                                                                                                               
R56        5k1                      TopLayer    RESC1005X40X25LL05T10         67.2500      7.5629       270      ""                                                                                                                                               
R55        5k1                      TopLayer    RESC1005X40X25LL05T10         62.5000      7.5629       270      ""                                                                                                                                               
R54        0R                       TopLayer    RESC1005X40X25LL05T10         42.7580      32.8833      90       ""                                                                                                                                               
R53        100k                     TopLayer    RESC1005X40X25LL05T10         52.5200      38.6583      270      ""                                                                                                                                               
R52        820k                     TopLayer    RESC1005X40X25LL05T05         46.2338      77.0462      90       ""                                                                                                                                               
R51        100k                     TopLayer    RESC1005X40X25LL05T10         38.0000      20.6957      0        ""                                                                                                                                               
R48        390k                     TopLayer    RESC1005X40X25LL05T05         38.0000      21.8000      180      ""                                                                                                                                               
R44        100k                     TopLayer    RESC1005X40X25LL05T10         51.6400      49.3244      180      ""                                                                                                                                               
R43        100k                     TopLayer    RESC1005X40X25LL05T10         51.6543      50.6321      180      ""                                                                                                                                               
R42        100k                     TopLayer    RESC1005X40X25LL05T10         44.8415      49.3244      0        ""                                                                                                                                               
R41        100k                     TopLayer    RESC1005X40X25LL05T10         44.8415      50.6124      0        ""                                                                                                                                               
R32        4k7                      TopLayer    RESC1005X40X25LL05T10         18.9998      76.3793      270      ""                                                                                                                                               
R31        4k7                      TopLayer    RESC1005X40X25LL05T10         21.6200      76.3793      270      ""                                                                                                                                               
R28        4k7                      TopLayer    RESC1005X40X25LL05T10         18.1200      14.7793      90       ""                                                                                                                                               
R27        4k7                      TopLayer    RESC1005X40X25LL05T10         20.2700      14.7793      90       ""                                                                                                                                               
R16        56R                      TopLayer    RESC1609X50X30LL10T20         49.9207      67.1000      180      ""                                                                                                                                               
R14        1k                       TopLayer    RESC3216X70X50LL05T20         37.0450      66.2033      90       ""                                                                                                                                               
R11        1R                       TopLayer    RESC3225X70X50NL20T20         36.5450      71.1117      90       ""                                                                                                                                               
R9         27R                      TopLayer    RESC1608X55X30LL15T15         43.3952      11.6250      270      ""                                                                                                                                               
R8         30R                      TopLayer    RESC1609X50X30LL10T20         45.9043      11.4879      270      ""                                                                                                                                               
R6         56R                      TopLayer    RESC1609X50X30LL10T20         53.4424      11.4879      270      ""                                                                                                                                               
R5         150k                     TopLayer    RESC1005X40X25LL05T05         44.6483      55.7121      180      ""                                                                                                                                               
R4         100k                     TopLayer    RESC1005X40X25LL05T10         58.2853      54.7385      0        ""                                                                                                                                               
R3         1k                       TopLayer    RESC1005X40X25LL05T10         58.2957      56.6520      180      ""                                                                                                                                               
R2         470k                     TopLayer    RESC1005X40X25LL05T10         58.2957      55.6926      0        ""                                                                                                                                               
R1         470k                     TopLayer    RESC1005X40X25LL05T10         44.6423      56.6782      180      ""                                                                                                                                               
C20        1uF                      TopLayer    CAPC1608X90X35LL15T15         43.9952      31.5225      270      ""                                                                                                                                               
C18        1uF                      TopLayer    CAPC1608X90X35LL15T15         47.2835      33.5833      270      ""                                                                                                                                               
C11        16pF                     TopLayer    CAPC1005X55X25LL05T10         48.9128      35.8696      180      ""                                                                                                                                               
C10        16pF                     TopLayer    CAPC1005X55X25LL05T10         50.8845      35.8775      0        ""                                                                                                                                               
A1         "Logo ETH Zurich"        TopLayer    eth-zurich_3mm                -72.3580     -76.7600     0        ""                                                                                                                                               
