----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: STB_SensorBoard.PcbDoc   09.11.2022  09:56:39
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : STB_SensorBoard_NC Drill.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             3353      PTH        20180.26mm (794.50inch)
T2      1.2mm (47mil)                                             Round             12        PTH        38.50mm (1.52inch)
T3      3mm (118mil)                                              Round             22        PTH        1592.30mm (62.69inch)
T4      1mm (39mil)                                               Round             3         NPTH       7.21mm (0.28inch)
T5      1.1mm (43mil)           +/-0.05mm (2mil)                  Round             1         NPTH       0.00mm (0.00inch)
T6      1.6mm (63mil)           +/-0.05mm (2mil)                  Round             1         NPTH       0.00mm (0.00inch)
T8      3.2mm (126mil)                                            Round             20        NPTH       2447.57mm (96.36inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              3412

Total Processing Time (hh:mm:ss) : 00:00:01
